<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    

<configuration XML_version="1.2" id="SSD XDS510PLUSv5 Emulator_0">
        <instance XML_version="1.2" desc="SSD XDS510PLUSv5 Emulator_0" href="connections/SSD-XDS510PLUS for CCS5_Connection.xml" id="SSD XDS510PLUSv5 Emulator_0" xml="SSD-XDS510PLUS for CCS5_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="SSD XDS510PLUSv5 Emulator_0">
            <instance XML_version="1.2" href="drivers/AHxds510plusc28x.xml" id="drivers" xml="AHxds510plusc28x.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320F28335_0" href="devices/f28335.xml" id="TMS320F28335_0" xml="f28335.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
