-z -a -c -ecode_start -heap1000 -m"./Debug/cdmcs.map" -o"./Debug/cdmcs.out" -stack1000 -w -x -i"./LIB/" -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/Program Files/C2000 Code Generation Tools 5.1.1/lib" -l"rts2800_fpu32.lib" -l"rts2800_fpu32_fast_supplement.lib"
"C:\CCStudio_v3.3\MyProjects\7DOF\CMD\28335_RAM_lnk.cmd"
"C:\CCStudio_v3.3\MyProjects\7DOF\CMD\DSP2833x_Headers_nonBIOS.cmd"
"C:\CCStudio_v3.3\MyProjects\7DOF\Debug\Algorithm.obj"
"C:\CCStudio_v3.3\MyProjects\7DOF\Debug\CopleyControl.obj"
"C:\CCStudio_v3.3\MyProjects\7DOF\Debug\DSP2833x_ADC_cal.obj"
"C:\CCStudio_v3.3\MyProjects\7DOF\Debug\DSP2833x_CodeStartBranch.obj"
"C:\CCStudio_v3.3\MyProjects\7DOF\Debug\DSP2833x_CpuTimers.obj"
"C:\CCStudio_v3.3\MyProjects\7DOF\Debug\DSP2833x_DefaultIsr.obj"
"C:\CCStudio_v3.3\MyProjects\7DOF\Debug\DSP2833x_EPwm.obj"
"C:\CCStudio_v3.3\MyProjects\7DOF\Debug\DSP2833x_GlobalVariableDefs.obj"
"C:\CCStudio_v3.3\MyProjects\7DOF\Debug\DSP2833x_PieCtrl.obj"
"C:\CCStudio_v3.3\MyProjects\7DOF\Debug\DSP2833x_PieVect.obj"
"C:\CCStudio_v3.3\MyProjects\7DOF\Debug\DSP2833x_Sci.obj"
"C:\CCStudio_v3.3\MyProjects\7DOF\Debug\DSP2833x_Spi.obj"
"C:\CCStudio_v3.3\MyProjects\7DOF\Debug\DSP2833x_SysCtrl.obj"
"C:\CCStudio_v3.3\MyProjects\7DOF\Debug\DSP2833x_usDelay.obj"
"C:\CCStudio_v3.3\MyProjects\7DOF\Debug\DSP2833x_Xintf.obj"
"C:\CCStudio_v3.3\MyProjects\7DOF\Debug\EPwmSetup.obj"
"C:\CCStudio_v3.3\MyProjects\7DOF\Debug\Fpga.obj"
"C:\CCStudio_v3.3\MyProjects\7DOF\Debug\main.obj"
"C:\CCStudio_v3.3\MyProjects\7DOF\Debug\SciSetup.obj"
"C:\CCStudio_v3.3\MyProjects\7DOF\Debug\TimerSetup.obj"
