|sample_dsp
clk_20M => AbsEncoder:inst1.clk
clk_20M => clk_1M:inst45.clk0
WR => ParaBus:ParaBusInst.WR
RD => ParaBus:ParaBusInst.RD
CS0 => ParaBus:ParaBusInst.CS0
DSP_Add[0] => ParaBus:ParaBusInst.DSP_Add[0]
DSP_Add[1] => ParaBus:ParaBusInst.DSP_Add[1]
DSP_Add[2] => ParaBus:ParaBusInst.DSP_Add[2]
DSP_Add[3] => ParaBus:ParaBusInst.DSP_Add[3]
DSP_Add[4] => ParaBus:ParaBusInst.DSP_Add[4]
DSP_Add[5] => ParaBus:ParaBusInst.DSP_Add[5]
DSP_Add[6] => ParaBus:ParaBusInst.DSP_Add[6]
DSP_Add[7] => ParaBus:ParaBusInst.DSP_Add[7]
DSP_Data[0] <> ParaBus:ParaBusInst.DSP_Data[0]
DSP_Data[1] <> ParaBus:ParaBusInst.DSP_Data[1]
DSP_Data[2] <> ParaBus:ParaBusInst.DSP_Data[2]
DSP_Data[3] <> ParaBus:ParaBusInst.DSP_Data[3]
DSP_Data[4] <> ParaBus:ParaBusInst.DSP_Data[4]
DSP_Data[5] <> ParaBus:ParaBusInst.DSP_Data[5]
DSP_Data[6] <> ParaBus:ParaBusInst.DSP_Data[6]
DSP_Data[7] <> ParaBus:ParaBusInst.DSP_Data[7]
DSP_Data[8] <> ParaBus:ParaBusInst.DSP_Data[8]
DSP_Data[9] <> ParaBus:ParaBusInst.DSP_Data[9]
DSP_Data[10] <> ParaBus:ParaBusInst.DSP_Data[10]
DSP_Data[11] <> ParaBus:ParaBusInst.DSP_Data[11]
DSP_Data[12] <> ParaBus:ParaBusInst.DSP_Data[12]
DSP_Data[13] <> ParaBus:ParaBusInst.DSP_Data[13]
DSP_Data[14] <> ParaBus:ParaBusInst.DSP_Data[14]
DSP_Data[15] <> ParaBus:ParaBusInst.DSP_Data[15]
rst_n => clk_1M:inst45.rst_n
rst_n => IncEncoderGroup:inst.rst_n
rst_n => AbsEncoder:inst1.rst_n
chAn[0] => LPM_INV:chA_Invert.data[0]
chAn[1] => LPM_INV:chA_Invert.data[1]
chAn[2] => LPM_INV:chA_Invert.data[2]
chAn[3] => LPM_INV:chA_Invert.data[3]
chAn[4] => LPM_INV:chA_Invert.data[4]
chAn[5] => LPM_INV:chA_Invert.data[5]
chAn[6] => LPM_INV:chA_Invert.data[6]
chBn[0] => LPM_INV:chA_Invert51.data[0]
chBn[1] => LPM_INV:chA_Invert51.data[1]
chBn[2] => LPM_INV:chA_Invert51.data[2]
chBn[3] => LPM_INV:chA_Invert51.data[3]
chBn[4] => LPM_INV:chA_Invert51.data[4]
chBn[5] => LPM_INV:chA_Invert51.data[5]
chBn[6] => LPM_INV:chA_Invert51.data[6]
busy0 => AbsEncoder:inst1.busy0
data_in[0] => AbsEncoder:inst1.data_in[0]
data_in[1] => AbsEncoder:inst1.data_in[1]
data_in[2] => AbsEncoder:inst1.data_in[2]
data_in[3] => AbsEncoder:inst1.data_in[3]
data_in[4] => AbsEncoder:inst1.data_in[4]
data_in[5] => AbsEncoder:inst1.data_in[5]
data_in[6] => AbsEncoder:inst1.data_in[6]
data_in[7] => AbsEncoder:inst1.data_in[7]
data_in[8] => AbsEncoder:inst1.data_in[8]
data_in[9] => AbsEncoder:inst1.data_in[9]
data_in[10] => AbsEncoder:inst1.data_in[10]
data_in[11] => AbsEncoder:inst1.data_in[11]
data_in[12] => AbsEncoder:inst1.data_in[12]
data_in[13] => AbsEncoder:inst1.data_in[13]
data_in[14] => AbsEncoder:inst1.data_in[14]
data_in[15] => AbsEncoder:inst1.data_in[15]


|sample_dsp|AbsEncoder:inst1
clk => rd_start.CLK
clk => cs1_n~reg0.CLK
clk => cs0_n~reg0.CLK
clk => convst~reg0.CLK
clk => data_outF[0]~reg0.CLK
clk => data_outF[1]~reg0.CLK
clk => data_outF[2]~reg0.CLK
clk => data_outF[3]~reg0.CLK
clk => data_outF[4]~reg0.CLK
clk => data_outF[5]~reg0.CLK
clk => data_outF[6]~reg0.CLK
clk => data_outF[7]~reg0.CLK
clk => data_outF[8]~reg0.CLK
clk => data_outF[9]~reg0.CLK
clk => data_outF[10]~reg0.CLK
clk => data_outF[11]~reg0.CLK
clk => data_outF[12]~reg0.CLK
clk => data_outF[13]~reg0.CLK
clk => data_outF[14]~reg0.CLK
clk => data_outF[15]~reg0.CLK
clk => data_outE[0]~reg0.CLK
clk => data_outE[1]~reg0.CLK
clk => data_outE[2]~reg0.CLK
clk => data_outE[3]~reg0.CLK
clk => data_outE[4]~reg0.CLK
clk => data_outE[5]~reg0.CLK
clk => data_outE[6]~reg0.CLK
clk => data_outE[7]~reg0.CLK
clk => data_outE[8]~reg0.CLK
clk => data_outE[9]~reg0.CLK
clk => data_outE[10]~reg0.CLK
clk => data_outE[11]~reg0.CLK
clk => data_outE[12]~reg0.CLK
clk => data_outE[13]~reg0.CLK
clk => data_outE[14]~reg0.CLK
clk => data_outE[15]~reg0.CLK
clk => data_outD[0]~reg0.CLK
clk => data_outD[1]~reg0.CLK
clk => data_outD[2]~reg0.CLK
clk => data_outD[3]~reg0.CLK
clk => data_outD[4]~reg0.CLK
clk => data_outD[5]~reg0.CLK
clk => data_outD[6]~reg0.CLK
clk => data_outD[7]~reg0.CLK
clk => data_outD[8]~reg0.CLK
clk => data_outD[9]~reg0.CLK
clk => data_outD[10]~reg0.CLK
clk => data_outD[11]~reg0.CLK
clk => data_outD[12]~reg0.CLK
clk => data_outD[13]~reg0.CLK
clk => data_outD[14]~reg0.CLK
clk => data_outD[15]~reg0.CLK
clk => data_outC[0]~reg0.CLK
clk => data_outC[1]~reg0.CLK
clk => data_outC[2]~reg0.CLK
clk => data_outC[3]~reg0.CLK
clk => data_outC[4]~reg0.CLK
clk => data_outC[5]~reg0.CLK
clk => data_outC[6]~reg0.CLK
clk => data_outC[7]~reg0.CLK
clk => data_outC[8]~reg0.CLK
clk => data_outC[9]~reg0.CLK
clk => data_outC[10]~reg0.CLK
clk => data_outC[11]~reg0.CLK
clk => data_outC[12]~reg0.CLK
clk => data_outC[13]~reg0.CLK
clk => data_outC[14]~reg0.CLK
clk => data_outC[15]~reg0.CLK
clk => data_outB[0]~reg0.CLK
clk => data_outB[1]~reg0.CLK
clk => data_outB[2]~reg0.CLK
clk => data_outB[3]~reg0.CLK
clk => data_outB[4]~reg0.CLK
clk => data_outB[5]~reg0.CLK
clk => data_outB[6]~reg0.CLK
clk => data_outB[7]~reg0.CLK
clk => data_outB[8]~reg0.CLK
clk => data_outB[9]~reg0.CLK
clk => data_outB[10]~reg0.CLK
clk => data_outB[11]~reg0.CLK
clk => data_outB[12]~reg0.CLK
clk => data_outB[13]~reg0.CLK
clk => data_outB[14]~reg0.CLK
clk => data_outB[15]~reg0.CLK
clk => data_outA[0]~reg0.CLK
clk => data_outA[1]~reg0.CLK
clk => data_outA[2]~reg0.CLK
clk => data_outA[3]~reg0.CLK
clk => data_outA[4]~reg0.CLK
clk => data_outA[5]~reg0.CLK
clk => data_outA[6]~reg0.CLK
clk => data_outA[7]~reg0.CLK
clk => data_outA[8]~reg0.CLK
clk => data_outA[9]~reg0.CLK
clk => data_outA[10]~reg0.CLK
clk => data_outA[11]~reg0.CLK
clk => data_outA[12]~reg0.CLK
clk => data_outA[13]~reg0.CLK
clk => data_outA[14]~reg0.CLK
clk => data_outA[15]~reg0.CLK
clk => data_out9[0]~reg0.CLK
clk => data_out9[1]~reg0.CLK
clk => data_out9[2]~reg0.CLK
clk => data_out9[3]~reg0.CLK
clk => data_out9[4]~reg0.CLK
clk => data_out9[5]~reg0.CLK
clk => data_out9[6]~reg0.CLK
clk => data_out9[7]~reg0.CLK
clk => data_out9[8]~reg0.CLK
clk => data_out9[9]~reg0.CLK
clk => data_out9[10]~reg0.CLK
clk => data_out9[11]~reg0.CLK
clk => data_out9[12]~reg0.CLK
clk => data_out9[13]~reg0.CLK
clk => data_out9[14]~reg0.CLK
clk => data_out9[15]~reg0.CLK
clk => data_out8[0]~reg0.CLK
clk => data_out8[1]~reg0.CLK
clk => data_out8[2]~reg0.CLK
clk => data_out8[3]~reg0.CLK
clk => data_out8[4]~reg0.CLK
clk => data_out8[5]~reg0.CLK
clk => data_out8[6]~reg0.CLK
clk => data_out8[7]~reg0.CLK
clk => data_out8[8]~reg0.CLK
clk => data_out8[9]~reg0.CLK
clk => data_out8[10]~reg0.CLK
clk => data_out8[11]~reg0.CLK
clk => data_out8[12]~reg0.CLK
clk => data_out8[13]~reg0.CLK
clk => data_out8[14]~reg0.CLK
clk => data_out8[15]~reg0.CLK
clk => data_out7[0]~reg0.CLK
clk => data_out7[1]~reg0.CLK
clk => data_out7[2]~reg0.CLK
clk => data_out7[3]~reg0.CLK
clk => data_out7[4]~reg0.CLK
clk => data_out7[5]~reg0.CLK
clk => data_out7[6]~reg0.CLK
clk => data_out7[7]~reg0.CLK
clk => data_out7[8]~reg0.CLK
clk => data_out7[9]~reg0.CLK
clk => data_out7[10]~reg0.CLK
clk => data_out7[11]~reg0.CLK
clk => data_out7[12]~reg0.CLK
clk => data_out7[13]~reg0.CLK
clk => data_out7[14]~reg0.CLK
clk => data_out7[15]~reg0.CLK
clk => data_out6[0]~reg0.CLK
clk => data_out6[1]~reg0.CLK
clk => data_out6[2]~reg0.CLK
clk => data_out6[3]~reg0.CLK
clk => data_out6[4]~reg0.CLK
clk => data_out6[5]~reg0.CLK
clk => data_out6[6]~reg0.CLK
clk => data_out6[7]~reg0.CLK
clk => data_out6[8]~reg0.CLK
clk => data_out6[9]~reg0.CLK
clk => data_out6[10]~reg0.CLK
clk => data_out6[11]~reg0.CLK
clk => data_out6[12]~reg0.CLK
clk => data_out6[13]~reg0.CLK
clk => data_out6[14]~reg0.CLK
clk => data_out6[15]~reg0.CLK
clk => data_out5[0]~reg0.CLK
clk => data_out5[1]~reg0.CLK
clk => data_out5[2]~reg0.CLK
clk => data_out5[3]~reg0.CLK
clk => data_out5[4]~reg0.CLK
clk => data_out5[5]~reg0.CLK
clk => data_out5[6]~reg0.CLK
clk => data_out5[7]~reg0.CLK
clk => data_out5[8]~reg0.CLK
clk => data_out5[9]~reg0.CLK
clk => data_out5[10]~reg0.CLK
clk => data_out5[11]~reg0.CLK
clk => data_out5[12]~reg0.CLK
clk => data_out5[13]~reg0.CLK
clk => data_out5[14]~reg0.CLK
clk => data_out5[15]~reg0.CLK
clk => data_out4[0]~reg0.CLK
clk => data_out4[1]~reg0.CLK
clk => data_out4[2]~reg0.CLK
clk => data_out4[3]~reg0.CLK
clk => data_out4[4]~reg0.CLK
clk => data_out4[5]~reg0.CLK
clk => data_out4[6]~reg0.CLK
clk => data_out4[7]~reg0.CLK
clk => data_out4[8]~reg0.CLK
clk => data_out4[9]~reg0.CLK
clk => data_out4[10]~reg0.CLK
clk => data_out4[11]~reg0.CLK
clk => data_out4[12]~reg0.CLK
clk => data_out4[13]~reg0.CLK
clk => data_out4[14]~reg0.CLK
clk => data_out4[15]~reg0.CLK
clk => data_out3[0]~reg0.CLK
clk => data_out3[1]~reg0.CLK
clk => data_out3[2]~reg0.CLK
clk => data_out3[3]~reg0.CLK
clk => data_out3[4]~reg0.CLK
clk => data_out3[5]~reg0.CLK
clk => data_out3[6]~reg0.CLK
clk => data_out3[7]~reg0.CLK
clk => data_out3[8]~reg0.CLK
clk => data_out3[9]~reg0.CLK
clk => data_out3[10]~reg0.CLK
clk => data_out3[11]~reg0.CLK
clk => data_out3[12]~reg0.CLK
clk => data_out3[13]~reg0.CLK
clk => data_out3[14]~reg0.CLK
clk => data_out3[15]~reg0.CLK
clk => data_out2[0]~reg0.CLK
clk => data_out2[1]~reg0.CLK
clk => data_out2[2]~reg0.CLK
clk => data_out2[3]~reg0.CLK
clk => data_out2[4]~reg0.CLK
clk => data_out2[5]~reg0.CLK
clk => data_out2[6]~reg0.CLK
clk => data_out2[7]~reg0.CLK
clk => data_out2[8]~reg0.CLK
clk => data_out2[9]~reg0.CLK
clk => data_out2[10]~reg0.CLK
clk => data_out2[11]~reg0.CLK
clk => data_out2[12]~reg0.CLK
clk => data_out2[13]~reg0.CLK
clk => data_out2[14]~reg0.CLK
clk => data_out2[15]~reg0.CLK
clk => data_out1[0]~reg0.CLK
clk => data_out1[1]~reg0.CLK
clk => data_out1[2]~reg0.CLK
clk => data_out1[3]~reg0.CLK
clk => data_out1[4]~reg0.CLK
clk => data_out1[5]~reg0.CLK
clk => data_out1[6]~reg0.CLK
clk => data_out1[7]~reg0.CLK
clk => data_out1[8]~reg0.CLK
clk => data_out1[9]~reg0.CLK
clk => data_out1[10]~reg0.CLK
clk => data_out1[11]~reg0.CLK
clk => data_out1[12]~reg0.CLK
clk => data_out1[13]~reg0.CLK
clk => data_out1[14]~reg0.CLK
clk => data_out1[15]~reg0.CLK
clk => data_out0[0]~reg0.CLK
clk => data_out0[1]~reg0.CLK
clk => data_out0[2]~reg0.CLK
clk => data_out0[3]~reg0.CLK
clk => data_out0[4]~reg0.CLK
clk => data_out0[5]~reg0.CLK
clk => data_out0[6]~reg0.CLK
clk => data_out0[7]~reg0.CLK
clk => data_out0[8]~reg0.CLK
clk => data_out0[9]~reg0.CLK
clk => data_out0[10]~reg0.CLK
clk => data_out0[11]~reg0.CLK
clk => data_out0[12]~reg0.CLK
clk => data_out0[13]~reg0.CLK
clk => data_out0[14]~reg0.CLK
clk => data_out0[15]~reg0.CLK
clk => convst_cnt[0].CLK
clk => convst_cnt[1].CLK
clk => convst_cnt[2].CLK
clk => convst_cnt[3].CLK
clk => data_cnt[0].CLK
clk => data_cnt[1].CLK
clk => data_cnt[2].CLK
clk => data_cnt[3].CLK
clk => data_cnt[4].CLK
clk => data_cnt[5].CLK
clk => data_cnt[6].CLK
clk => data_cnt[7].CLK
clk => clk_rd_r1.CLK
clk => clk_rd_r0.CLK
clk => busy0_r.CLK
clk => enc_rst_cnt[0].CLK
clk => enc_rst_cnt[1].CLK
clk => enc_rst_cnt[2].CLK
clk => enc_rst~reg0.CLK
clk_rd => clk_rd_r0.DATAIN
rst_n => rd_start.ACLR
rst_n => cs1_n~reg0.PRESET
rst_n => cs0_n~reg0.PRESET
rst_n => convst~reg0.PRESET
rst_n => data_outF[0]~reg0.ACLR
rst_n => data_outF[1]~reg0.ACLR
rst_n => data_outF[2]~reg0.ACLR
rst_n => data_outF[3]~reg0.ACLR
rst_n => data_outF[4]~reg0.ACLR
rst_n => data_outF[5]~reg0.ACLR
rst_n => data_outF[6]~reg0.ACLR
rst_n => data_outF[7]~reg0.ACLR
rst_n => data_outF[8]~reg0.ACLR
rst_n => data_outF[9]~reg0.ACLR
rst_n => data_outF[10]~reg0.ACLR
rst_n => data_outF[11]~reg0.ACLR
rst_n => data_outF[12]~reg0.ACLR
rst_n => data_outF[13]~reg0.ACLR
rst_n => data_outF[14]~reg0.ACLR
rst_n => data_outF[15]~reg0.ACLR
rst_n => data_outE[0]~reg0.ACLR
rst_n => data_outE[1]~reg0.ACLR
rst_n => data_outE[2]~reg0.ACLR
rst_n => data_outE[3]~reg0.ACLR
rst_n => data_outE[4]~reg0.ACLR
rst_n => data_outE[5]~reg0.ACLR
rst_n => data_outE[6]~reg0.ACLR
rst_n => data_outE[7]~reg0.ACLR
rst_n => data_outE[8]~reg0.ACLR
rst_n => data_outE[9]~reg0.ACLR
rst_n => data_outE[10]~reg0.ACLR
rst_n => data_outE[11]~reg0.ACLR
rst_n => data_outE[12]~reg0.ACLR
rst_n => data_outE[13]~reg0.ACLR
rst_n => data_outE[14]~reg0.ACLR
rst_n => data_outE[15]~reg0.ACLR
rst_n => data_outD[0]~reg0.ACLR
rst_n => data_outD[1]~reg0.ACLR
rst_n => data_outD[2]~reg0.ACLR
rst_n => data_outD[3]~reg0.ACLR
rst_n => data_outD[4]~reg0.ACLR
rst_n => data_outD[5]~reg0.ACLR
rst_n => data_outD[6]~reg0.ACLR
rst_n => data_outD[7]~reg0.ACLR
rst_n => data_outD[8]~reg0.ACLR
rst_n => data_outD[9]~reg0.ACLR
rst_n => data_outD[10]~reg0.ACLR
rst_n => data_outD[11]~reg0.ACLR
rst_n => data_outD[12]~reg0.ACLR
rst_n => data_outD[13]~reg0.ACLR
rst_n => data_outD[14]~reg0.ACLR
rst_n => data_outD[15]~reg0.ACLR
rst_n => data_outC[0]~reg0.ACLR
rst_n => data_outC[1]~reg0.ACLR
rst_n => data_outC[2]~reg0.ACLR
rst_n => data_outC[3]~reg0.ACLR
rst_n => data_outC[4]~reg0.ACLR
rst_n => data_outC[5]~reg0.ACLR
rst_n => data_outC[6]~reg0.ACLR
rst_n => data_outC[7]~reg0.ACLR
rst_n => data_outC[8]~reg0.ACLR
rst_n => data_outC[9]~reg0.ACLR
rst_n => data_outC[10]~reg0.ACLR
rst_n => data_outC[11]~reg0.ACLR
rst_n => data_outC[12]~reg0.ACLR
rst_n => data_outC[13]~reg0.ACLR
rst_n => data_outC[14]~reg0.ACLR
rst_n => data_outC[15]~reg0.ACLR
rst_n => data_outB[0]~reg0.ACLR
rst_n => data_outB[1]~reg0.ACLR
rst_n => data_outB[2]~reg0.ACLR
rst_n => data_outB[3]~reg0.ACLR
rst_n => data_outB[4]~reg0.ACLR
rst_n => data_outB[5]~reg0.ACLR
rst_n => data_outB[6]~reg0.ACLR
rst_n => data_outB[7]~reg0.ACLR
rst_n => data_outB[8]~reg0.ACLR
rst_n => data_outB[9]~reg0.ACLR
rst_n => data_outB[10]~reg0.ACLR
rst_n => data_outB[11]~reg0.ACLR
rst_n => data_outB[12]~reg0.ACLR
rst_n => data_outB[13]~reg0.ACLR
rst_n => data_outB[14]~reg0.ACLR
rst_n => data_outB[15]~reg0.ACLR
rst_n => data_outA[0]~reg0.ACLR
rst_n => data_outA[1]~reg0.ACLR
rst_n => data_outA[2]~reg0.ACLR
rst_n => data_outA[3]~reg0.ACLR
rst_n => data_outA[4]~reg0.ACLR
rst_n => data_outA[5]~reg0.ACLR
rst_n => data_outA[6]~reg0.ACLR
rst_n => data_outA[7]~reg0.ACLR
rst_n => data_outA[8]~reg0.ACLR
rst_n => data_outA[9]~reg0.ACLR
rst_n => data_outA[10]~reg0.ACLR
rst_n => data_outA[11]~reg0.ACLR
rst_n => data_outA[12]~reg0.ACLR
rst_n => data_outA[13]~reg0.ACLR
rst_n => data_outA[14]~reg0.ACLR
rst_n => data_outA[15]~reg0.ACLR
rst_n => data_out9[0]~reg0.ACLR
rst_n => data_out9[1]~reg0.ACLR
rst_n => data_out9[2]~reg0.ACLR
rst_n => data_out9[3]~reg0.ACLR
rst_n => data_out9[4]~reg0.ACLR
rst_n => data_out9[5]~reg0.ACLR
rst_n => data_out9[6]~reg0.ACLR
rst_n => data_out9[7]~reg0.ACLR
rst_n => data_out9[8]~reg0.ACLR
rst_n => data_out9[9]~reg0.ACLR
rst_n => data_out9[10]~reg0.ACLR
rst_n => data_out9[11]~reg0.ACLR
rst_n => data_out9[12]~reg0.ACLR
rst_n => data_out9[13]~reg0.ACLR
rst_n => data_out9[14]~reg0.ACLR
rst_n => data_out9[15]~reg0.ACLR
rst_n => data_out8[0]~reg0.ACLR
rst_n => data_out8[1]~reg0.ACLR
rst_n => data_out8[2]~reg0.ACLR
rst_n => data_out8[3]~reg0.ACLR
rst_n => data_out8[4]~reg0.ACLR
rst_n => data_out8[5]~reg0.ACLR
rst_n => data_out8[6]~reg0.ACLR
rst_n => data_out8[7]~reg0.ACLR
rst_n => data_out8[8]~reg0.ACLR
rst_n => data_out8[9]~reg0.ACLR
rst_n => data_out8[10]~reg0.ACLR
rst_n => data_out8[11]~reg0.ACLR
rst_n => data_out8[12]~reg0.ACLR
rst_n => data_out8[13]~reg0.ACLR
rst_n => data_out8[14]~reg0.ACLR
rst_n => data_out8[15]~reg0.ACLR
rst_n => data_out7[0]~reg0.ACLR
rst_n => data_out7[1]~reg0.ACLR
rst_n => data_out7[2]~reg0.ACLR
rst_n => data_out7[3]~reg0.ACLR
rst_n => data_out7[4]~reg0.ACLR
rst_n => data_out7[5]~reg0.ACLR
rst_n => data_out7[6]~reg0.ACLR
rst_n => data_out7[7]~reg0.ACLR
rst_n => data_out7[8]~reg0.ACLR
rst_n => data_out7[9]~reg0.ACLR
rst_n => data_out7[10]~reg0.ACLR
rst_n => data_out7[11]~reg0.ACLR
rst_n => data_out7[12]~reg0.ACLR
rst_n => data_out7[13]~reg0.ACLR
rst_n => data_out7[14]~reg0.ACLR
rst_n => data_out7[15]~reg0.ACLR
rst_n => data_out6[0]~reg0.ACLR
rst_n => data_out6[1]~reg0.ACLR
rst_n => data_out6[2]~reg0.ACLR
rst_n => data_out6[3]~reg0.ACLR
rst_n => data_out6[4]~reg0.ACLR
rst_n => data_out6[5]~reg0.ACLR
rst_n => data_out6[6]~reg0.ACLR
rst_n => data_out6[7]~reg0.ACLR
rst_n => data_out6[8]~reg0.ACLR
rst_n => data_out6[9]~reg0.ACLR
rst_n => data_out6[10]~reg0.ACLR
rst_n => data_out6[11]~reg0.ACLR
rst_n => data_out6[12]~reg0.ACLR
rst_n => data_out6[13]~reg0.ACLR
rst_n => data_out6[14]~reg0.ACLR
rst_n => data_out6[15]~reg0.ACLR
rst_n => data_out5[0]~reg0.ACLR
rst_n => data_out5[1]~reg0.ACLR
rst_n => data_out5[2]~reg0.ACLR
rst_n => data_out5[3]~reg0.ACLR
rst_n => data_out5[4]~reg0.ACLR
rst_n => data_out5[5]~reg0.ACLR
rst_n => data_out5[6]~reg0.ACLR
rst_n => data_out5[7]~reg0.ACLR
rst_n => data_out5[8]~reg0.ACLR
rst_n => data_out5[9]~reg0.ACLR
rst_n => data_out5[10]~reg0.ACLR
rst_n => data_out5[11]~reg0.ACLR
rst_n => data_out5[12]~reg0.ACLR
rst_n => data_out5[13]~reg0.ACLR
rst_n => data_out5[14]~reg0.ACLR
rst_n => data_out5[15]~reg0.ACLR
rst_n => data_out4[0]~reg0.ACLR
rst_n => data_out4[1]~reg0.ACLR
rst_n => data_out4[2]~reg0.ACLR
rst_n => data_out4[3]~reg0.ACLR
rst_n => data_out4[4]~reg0.ACLR
rst_n => data_out4[5]~reg0.ACLR
rst_n => data_out4[6]~reg0.ACLR
rst_n => data_out4[7]~reg0.ACLR
rst_n => data_out4[8]~reg0.ACLR
rst_n => data_out4[9]~reg0.ACLR
rst_n => data_out4[10]~reg0.ACLR
rst_n => data_out4[11]~reg0.ACLR
rst_n => data_out4[12]~reg0.ACLR
rst_n => data_out4[13]~reg0.ACLR
rst_n => data_out4[14]~reg0.ACLR
rst_n => data_out4[15]~reg0.ACLR
rst_n => data_out3[0]~reg0.ACLR
rst_n => data_out3[1]~reg0.ACLR
rst_n => data_out3[2]~reg0.ACLR
rst_n => data_out3[3]~reg0.ACLR
rst_n => data_out3[4]~reg0.ACLR
rst_n => data_out3[5]~reg0.ACLR
rst_n => data_out3[6]~reg0.ACLR
rst_n => data_out3[7]~reg0.ACLR
rst_n => data_out3[8]~reg0.ACLR
rst_n => data_out3[9]~reg0.ACLR
rst_n => data_out3[10]~reg0.ACLR
rst_n => data_out3[11]~reg0.ACLR
rst_n => data_out3[12]~reg0.ACLR
rst_n => data_out3[13]~reg0.ACLR
rst_n => data_out3[14]~reg0.ACLR
rst_n => data_out3[15]~reg0.ACLR
rst_n => data_out2[0]~reg0.ACLR
rst_n => data_out2[1]~reg0.ACLR
rst_n => data_out2[2]~reg0.ACLR
rst_n => data_out2[3]~reg0.ACLR
rst_n => data_out2[4]~reg0.ACLR
rst_n => data_out2[5]~reg0.ACLR
rst_n => data_out2[6]~reg0.ACLR
rst_n => data_out2[7]~reg0.ACLR
rst_n => data_out2[8]~reg0.ACLR
rst_n => data_out2[9]~reg0.ACLR
rst_n => data_out2[10]~reg0.ACLR
rst_n => data_out2[11]~reg0.ACLR
rst_n => data_out2[12]~reg0.ACLR
rst_n => data_out2[13]~reg0.ACLR
rst_n => data_out2[14]~reg0.ACLR
rst_n => data_out2[15]~reg0.ACLR
rst_n => data_out1[0]~reg0.ACLR
rst_n => data_out1[1]~reg0.ACLR
rst_n => data_out1[2]~reg0.ACLR
rst_n => data_out1[3]~reg0.ACLR
rst_n => data_out1[4]~reg0.ACLR
rst_n => data_out1[5]~reg0.ACLR
rst_n => data_out1[6]~reg0.ACLR
rst_n => data_out1[7]~reg0.ACLR
rst_n => data_out1[8]~reg0.ACLR
rst_n => data_out1[9]~reg0.ACLR
rst_n => data_out1[10]~reg0.ACLR
rst_n => data_out1[11]~reg0.ACLR
rst_n => data_out1[12]~reg0.ACLR
rst_n => data_out1[13]~reg0.ACLR
rst_n => data_out1[14]~reg0.ACLR
rst_n => data_out1[15]~reg0.ACLR
rst_n => data_out0[0]~reg0.ACLR
rst_n => data_out0[1]~reg0.ACLR
rst_n => data_out0[2]~reg0.ACLR
rst_n => data_out0[3]~reg0.ACLR
rst_n => data_out0[4]~reg0.ACLR
rst_n => data_out0[5]~reg0.ACLR
rst_n => data_out0[6]~reg0.ACLR
rst_n => data_out0[7]~reg0.ACLR
rst_n => data_out0[8]~reg0.ACLR
rst_n => data_out0[9]~reg0.ACLR
rst_n => data_out0[10]~reg0.ACLR
rst_n => data_out0[11]~reg0.ACLR
rst_n => data_out0[12]~reg0.ACLR
rst_n => data_out0[13]~reg0.ACLR
rst_n => data_out0[14]~reg0.ACLR
rst_n => data_out0[15]~reg0.ACLR
rst_n => enc_rst_cnt[0].ACLR
rst_n => enc_rst_cnt[1].ACLR
rst_n => enc_rst_cnt[2].ACLR
rst_n => enc_rst~reg0.PRESET
rst_n => clk_rd_r1.ACLR
rst_n => clk_rd_r0.ACLR
rst_n => busy0_r.ACLR
rst_n => data_cnt[0].ACLR
rst_n => data_cnt[1].ACLR
rst_n => data_cnt[2].ACLR
rst_n => data_cnt[3].ACLR
rst_n => data_cnt[4].ACLR
rst_n => data_cnt[5].ACLR
rst_n => data_cnt[6].ACLR
rst_n => data_cnt[7].ACLR
rst_n => convst_cnt[0].ACLR
rst_n => convst_cnt[1].ACLR
rst_n => convst_cnt[2].ACLR
rst_n => convst_cnt[3].ACLR
data_in[0] => data_outF.DATAB
data_in[0] => data_outE.DATAB
data_in[0] => data_outD.DATAB
data_in[0] => data_outC.DATAB
data_in[0] => data_outB.DATAB
data_in[0] => data_outA.DATAB
data_in[0] => data_out9.DATAB
data_in[0] => data_out8.DATAB
data_in[0] => data_out7.DATAB
data_in[0] => data_out6.DATAB
data_in[0] => data_out5.DATAB
data_in[0] => data_out4.DATAB
data_in[0] => data_out3.DATAB
data_in[0] => data_out2.DATAB
data_in[0] => data_out1.DATAB
data_in[0] => data_out0.DATAB
data_in[1] => data_outF.DATAB
data_in[1] => data_outE.DATAB
data_in[1] => data_outD.DATAB
data_in[1] => data_outC.DATAB
data_in[1] => data_outB.DATAB
data_in[1] => data_outA.DATAB
data_in[1] => data_out9.DATAB
data_in[1] => data_out8.DATAB
data_in[1] => data_out7.DATAB
data_in[1] => data_out6.DATAB
data_in[1] => data_out5.DATAB
data_in[1] => data_out4.DATAB
data_in[1] => data_out3.DATAB
data_in[1] => data_out2.DATAB
data_in[1] => data_out1.DATAB
data_in[1] => data_out0.DATAB
data_in[2] => data_outF.DATAB
data_in[2] => data_outE.DATAB
data_in[2] => data_outD.DATAB
data_in[2] => data_outC.DATAB
data_in[2] => data_outB.DATAB
data_in[2] => data_outA.DATAB
data_in[2] => data_out9.DATAB
data_in[2] => data_out8.DATAB
data_in[2] => data_out7.DATAB
data_in[2] => data_out6.DATAB
data_in[2] => data_out5.DATAB
data_in[2] => data_out4.DATAB
data_in[2] => data_out3.DATAB
data_in[2] => data_out2.DATAB
data_in[2] => data_out1.DATAB
data_in[2] => data_out0.DATAB
data_in[3] => data_outF.DATAB
data_in[3] => data_outE.DATAB
data_in[3] => data_outD.DATAB
data_in[3] => data_outC.DATAB
data_in[3] => data_outB.DATAB
data_in[3] => data_outA.DATAB
data_in[3] => data_out9.DATAB
data_in[3] => data_out8.DATAB
data_in[3] => data_out7.DATAB
data_in[3] => data_out6.DATAB
data_in[3] => data_out5.DATAB
data_in[3] => data_out4.DATAB
data_in[3] => data_out3.DATAB
data_in[3] => data_out2.DATAB
data_in[3] => data_out1.DATAB
data_in[3] => data_out0.DATAB
data_in[4] => data_outF.DATAB
data_in[4] => data_outE.DATAB
data_in[4] => data_outD.DATAB
data_in[4] => data_outC.DATAB
data_in[4] => data_outB.DATAB
data_in[4] => data_outA.DATAB
data_in[4] => data_out9.DATAB
data_in[4] => data_out8.DATAB
data_in[4] => data_out7.DATAB
data_in[4] => data_out6.DATAB
data_in[4] => data_out5.DATAB
data_in[4] => data_out4.DATAB
data_in[4] => data_out3.DATAB
data_in[4] => data_out2.DATAB
data_in[4] => data_out1.DATAB
data_in[4] => data_out0.DATAB
data_in[5] => data_outF.DATAB
data_in[5] => data_outE.DATAB
data_in[5] => data_outD.DATAB
data_in[5] => data_outC.DATAB
data_in[5] => data_outB.DATAB
data_in[5] => data_outA.DATAB
data_in[5] => data_out9.DATAB
data_in[5] => data_out8.DATAB
data_in[5] => data_out7.DATAB
data_in[5] => data_out6.DATAB
data_in[5] => data_out5.DATAB
data_in[5] => data_out4.DATAB
data_in[5] => data_out3.DATAB
data_in[5] => data_out2.DATAB
data_in[5] => data_out1.DATAB
data_in[5] => data_out0.DATAB
data_in[6] => data_outF.DATAB
data_in[6] => data_outE.DATAB
data_in[6] => data_outD.DATAB
data_in[6] => data_outC.DATAB
data_in[6] => data_outB.DATAB
data_in[6] => data_outA.DATAB
data_in[6] => data_out9.DATAB
data_in[6] => data_out8.DATAB
data_in[6] => data_out7.DATAB
data_in[6] => data_out6.DATAB
data_in[6] => data_out5.DATAB
data_in[6] => data_out4.DATAB
data_in[6] => data_out3.DATAB
data_in[6] => data_out2.DATAB
data_in[6] => data_out1.DATAB
data_in[6] => data_out0.DATAB
data_in[7] => data_outF.DATAB
data_in[7] => data_outE.DATAB
data_in[7] => data_outD.DATAB
data_in[7] => data_outC.DATAB
data_in[7] => data_outB.DATAB
data_in[7] => data_outA.DATAB
data_in[7] => data_out9.DATAB
data_in[7] => data_out8.DATAB
data_in[7] => data_out7.DATAB
data_in[7] => data_out6.DATAB
data_in[7] => data_out5.DATAB
data_in[7] => data_out4.DATAB
data_in[7] => data_out3.DATAB
data_in[7] => data_out2.DATAB
data_in[7] => data_out1.DATAB
data_in[7] => data_out0.DATAB
data_in[8] => data_outF.DATAB
data_in[8] => data_outE.DATAB
data_in[8] => data_outD.DATAB
data_in[8] => data_outC.DATAB
data_in[8] => data_outB.DATAB
data_in[8] => data_outA.DATAB
data_in[8] => data_out9.DATAB
data_in[8] => data_out8.DATAB
data_in[8] => data_out7.DATAB
data_in[8] => data_out6.DATAB
data_in[8] => data_out5.DATAB
data_in[8] => data_out4.DATAB
data_in[8] => data_out3.DATAB
data_in[8] => data_out2.DATAB
data_in[8] => data_out1.DATAB
data_in[8] => data_out0.DATAB
data_in[9] => data_outF.DATAB
data_in[9] => data_outE.DATAB
data_in[9] => data_outD.DATAB
data_in[9] => data_outC.DATAB
data_in[9] => data_outB.DATAB
data_in[9] => data_outA.DATAB
data_in[9] => data_out9.DATAB
data_in[9] => data_out8.DATAB
data_in[9] => data_out7.DATAB
data_in[9] => data_out6.DATAB
data_in[9] => data_out5.DATAB
data_in[9] => data_out4.DATAB
data_in[9] => data_out3.DATAB
data_in[9] => data_out2.DATAB
data_in[9] => data_out1.DATAB
data_in[9] => data_out0.DATAB
data_in[10] => data_outF.DATAB
data_in[10] => data_outE.DATAB
data_in[10] => data_outD.DATAB
data_in[10] => data_outC.DATAB
data_in[10] => data_outB.DATAB
data_in[10] => data_outA.DATAB
data_in[10] => data_out9.DATAB
data_in[10] => data_out8.DATAB
data_in[10] => data_out7.DATAB
data_in[10] => data_out6.DATAB
data_in[10] => data_out5.DATAB
data_in[10] => data_out4.DATAB
data_in[10] => data_out3.DATAB
data_in[10] => data_out2.DATAB
data_in[10] => data_out1.DATAB
data_in[10] => data_out0.DATAB
data_in[11] => data_outF.DATAB
data_in[11] => data_outE.DATAB
data_in[11] => data_outD.DATAB
data_in[11] => data_outC.DATAB
data_in[11] => data_outB.DATAB
data_in[11] => data_outA.DATAB
data_in[11] => data_out9.DATAB
data_in[11] => data_out8.DATAB
data_in[11] => data_out7.DATAB
data_in[11] => data_out6.DATAB
data_in[11] => data_out5.DATAB
data_in[11] => data_out4.DATAB
data_in[11] => data_out3.DATAB
data_in[11] => data_out2.DATAB
data_in[11] => data_out1.DATAB
data_in[11] => data_out0.DATAB
data_in[12] => data_outF.DATAB
data_in[12] => data_outE.DATAB
data_in[12] => data_outD.DATAB
data_in[12] => data_outC.DATAB
data_in[12] => data_outB.DATAB
data_in[12] => data_outA.DATAB
data_in[12] => data_out9.DATAB
data_in[12] => data_out8.DATAB
data_in[12] => data_out7.DATAB
data_in[12] => data_out6.DATAB
data_in[12] => data_out5.DATAB
data_in[12] => data_out4.DATAB
data_in[12] => data_out3.DATAB
data_in[12] => data_out2.DATAB
data_in[12] => data_out1.DATAB
data_in[12] => data_out0.DATAB
data_in[13] => data_outF.DATAB
data_in[13] => data_outE.DATAB
data_in[13] => data_outD.DATAB
data_in[13] => data_outC.DATAB
data_in[13] => data_outB.DATAB
data_in[13] => data_outA.DATAB
data_in[13] => data_out9.DATAB
data_in[13] => data_out8.DATAB
data_in[13] => data_out7.DATAB
data_in[13] => data_out6.DATAB
data_in[13] => data_out5.DATAB
data_in[13] => data_out4.DATAB
data_in[13] => data_out3.DATAB
data_in[13] => data_out2.DATAB
data_in[13] => data_out1.DATAB
data_in[13] => data_out0.DATAB
data_in[14] => data_outF.DATAB
data_in[14] => data_outE.DATAB
data_in[14] => data_outD.DATAB
data_in[14] => data_outC.DATAB
data_in[14] => data_outB.DATAB
data_in[14] => data_outA.DATAB
data_in[14] => data_out9.DATAB
data_in[14] => data_out8.DATAB
data_in[14] => data_out7.DATAB
data_in[14] => data_out6.DATAB
data_in[14] => data_out5.DATAB
data_in[14] => data_out4.DATAB
data_in[14] => data_out3.DATAB
data_in[14] => data_out2.DATAB
data_in[14] => data_out1.DATAB
data_in[14] => data_out0.DATAB
data_in[15] => data_outF.DATAB
data_in[15] => data_outE.DATAB
data_in[15] => data_outD.DATAB
data_in[15] => data_outC.DATAB
data_in[15] => data_outB.DATAB
data_in[15] => data_outA.DATAB
data_in[15] => data_out9.DATAB
data_in[15] => data_out8.DATAB
data_in[15] => data_out7.DATAB
data_in[15] => data_out6.DATAB
data_in[15] => data_out5.DATAB
data_in[15] => data_out4.DATAB
data_in[15] => data_out3.DATAB
data_in[15] => data_out2.DATAB
data_in[15] => data_out1.DATAB
data_in[15] => data_out0.DATAB
busy0 => busy0_r.DATAIN
busy0 => busy0_neg.IN1


|sample_dsp|ParaBus:ParaBusInst
DSP_Add[0] => Equal0.IN15
DSP_Add[0] => Equal1.IN15
DSP_Add[0] => Decoder0.IN7
DSP_Add[1] => Equal0.IN14
DSP_Add[1] => Equal1.IN14
DSP_Add[1] => Decoder0.IN6
DSP_Add[2] => Equal0.IN13
DSP_Add[2] => Equal1.IN13
DSP_Add[2] => Decoder0.IN5
DSP_Add[3] => Equal0.IN12
DSP_Add[3] => Equal1.IN12
DSP_Add[3] => Decoder0.IN4
DSP_Add[4] => Equal0.IN11
DSP_Add[4] => Equal1.IN11
DSP_Add[4] => Decoder0.IN3
DSP_Add[5] => Equal0.IN10
DSP_Add[5] => Equal1.IN10
DSP_Add[5] => Decoder0.IN2
DSP_Add[6] => Equal0.IN9
DSP_Add[6] => Equal1.IN9
DSP_Add[6] => Decoder0.IN1
DSP_Add[7] => Equal0.IN8
DSP_Add[7] => Equal1.IN8
DSP_Add[7] => Decoder0.IN0
DSP_Data[0] <> DSP_Data[0]
DSP_Data[1] <> DSP_Data[1]
DSP_Data[2] <> DSP_Data[2]
DSP_Data[3] <> DSP_Data[3]
DSP_Data[4] <> DSP_Data[4]
DSP_Data[5] <> DSP_Data[5]
DSP_Data[6] <> DSP_Data[6]
DSP_Data[7] <> DSP_Data[7]
DSP_Data[8] <> DSP_Data[8]
DSP_Data[9] <> DSP_Data[9]
DSP_Data[10] <> DSP_Data[10]
DSP_Data[11] <> DSP_Data[11]
DSP_Data[12] <> DSP_Data[12]
DSP_Data[13] <> DSP_Data[13]
DSP_Data[14] <> DSP_Data[14]
DSP_Data[15] <> DSP_Data[15]
WR => LED_reg[0].CLK
WR => LED_reg[1].CLK
WR => LED_reg[2].CLK
WR => LED_reg[3].CLK
WR => Control_reg[0].CLK
WR => Control_reg[1].CLK
WR => Control_reg[2].CLK
WR => Control_reg[3].CLK
WR => Control_reg[4].CLK
WR => Control_reg[5].CLK
WR => Control_reg[6].CLK
WR => Control_reg[7].CLK
WR => Control_reg[8].CLK
WR => Control_reg[9].CLK
WR => Control_reg[10].CLK
WR => Control_reg[11].CLK
WR => Control_reg[12].CLK
WR => Control_reg[13].CLK
WR => Control_reg[14].CLK
WR => Control_reg[15].CLK
RD => DSP_Data_reg[0].CLK
RD => DSP_Data_reg[1].CLK
RD => DSP_Data_reg[2].CLK
RD => DSP_Data_reg[3].CLK
RD => DSP_Data_reg[4].CLK
RD => DSP_Data_reg[5].CLK
RD => DSP_Data_reg[6].CLK
RD => DSP_Data_reg[7].CLK
RD => DSP_Data_reg[8].CLK
RD => DSP_Data_reg[9].CLK
RD => DSP_Data_reg[10].CLK
RD => DSP_Data_reg[11].CLK
RD => DSP_Data_reg[12].CLK
RD => DSP_Data_reg[13].CLK
RD => DSP_Data_reg[14].CLK
RD => DSP_Data_reg[15].CLK
RD => DSP_Data.IN0
CS0 => DSP_Data.IN1
CS0 => DSP_Data_reg[3].ENA
CS0 => DSP_Data_reg[2].ENA
CS0 => DSP_Data_reg[1].ENA
CS0 => LED_reg[0].ENA
CS0 => DSP_Data_reg[0].ENA
CS0 => DSP_Data_reg[4].ENA
CS0 => DSP_Data_reg[5].ENA
CS0 => DSP_Data_reg[6].ENA
CS0 => DSP_Data_reg[7].ENA
CS0 => DSP_Data_reg[8].ENA
CS0 => DSP_Data_reg[9].ENA
CS0 => DSP_Data_reg[10].ENA
CS0 => DSP_Data_reg[11].ENA
CS0 => DSP_Data_reg[12].ENA
CS0 => DSP_Data_reg[13].ENA
CS0 => DSP_Data_reg[14].ENA
CS0 => DSP_Data_reg[15].ENA
CS0 => LED_reg[1].ENA
CS0 => LED_reg[2].ENA
CS0 => LED_reg[3].ENA
CS0 => Control_reg[0].ENA
CS0 => Control_reg[1].ENA
CS0 => Control_reg[2].ENA
CS0 => Control_reg[3].ENA
CS0 => Control_reg[4].ENA
CS0 => Control_reg[5].ENA
CS0 => Control_reg[6].ENA
CS0 => Control_reg[7].ENA
CS0 => Control_reg[8].ENA
CS0 => Control_reg[9].ENA
CS0 => Control_reg[10].ENA
CS0 => Control_reg[11].ENA
CS0 => Control_reg[12].ENA
CS0 => Control_reg[13].ENA
CS0 => Control_reg[14].ENA
CS0 => Control_reg[15].ENA
IncEncoder1[0] => Selector15.IN25
IncEncoder1[1] => Selector14.IN25
IncEncoder1[2] => Selector13.IN25
IncEncoder1[3] => Selector12.IN25
IncEncoder1[4] => Selector11.IN25
IncEncoder1[5] => Selector10.IN25
IncEncoder1[6] => Selector9.IN25
IncEncoder1[7] => Selector8.IN25
IncEncoder1[8] => Selector7.IN25
IncEncoder1[9] => Selector6.IN25
IncEncoder1[10] => Selector5.IN25
IncEncoder1[11] => Selector4.IN25
IncEncoder1[12] => Selector3.IN25
IncEncoder1[13] => Selector2.IN25
IncEncoder1[14] => Selector1.IN25
IncEncoder1[15] => Selector0.IN25
IncEncoder2[0] => Selector15.IN26
IncEncoder2[1] => Selector14.IN26
IncEncoder2[2] => Selector13.IN26
IncEncoder2[3] => Selector12.IN26
IncEncoder2[4] => Selector11.IN26
IncEncoder2[5] => Selector10.IN26
IncEncoder2[6] => Selector9.IN26
IncEncoder2[7] => Selector8.IN26
IncEncoder2[8] => Selector7.IN26
IncEncoder2[9] => Selector6.IN26
IncEncoder2[10] => Selector5.IN26
IncEncoder2[11] => Selector4.IN26
IncEncoder2[12] => Selector3.IN26
IncEncoder2[13] => Selector2.IN26
IncEncoder2[14] => Selector1.IN26
IncEncoder2[15] => Selector0.IN26
IncEncoder3[0] => Selector15.IN27
IncEncoder3[1] => Selector14.IN27
IncEncoder3[2] => Selector13.IN27
IncEncoder3[3] => Selector12.IN27
IncEncoder3[4] => Selector11.IN27
IncEncoder3[5] => Selector10.IN27
IncEncoder3[6] => Selector9.IN27
IncEncoder3[7] => Selector8.IN27
IncEncoder3[8] => Selector7.IN27
IncEncoder3[9] => Selector6.IN27
IncEncoder3[10] => Selector5.IN27
IncEncoder3[11] => Selector4.IN27
IncEncoder3[12] => Selector3.IN27
IncEncoder3[13] => Selector2.IN27
IncEncoder3[14] => Selector1.IN27
IncEncoder3[15] => Selector0.IN27
IncEncoder4[0] => Selector15.IN28
IncEncoder4[1] => Selector14.IN28
IncEncoder4[2] => Selector13.IN28
IncEncoder4[3] => Selector12.IN28
IncEncoder4[4] => Selector11.IN28
IncEncoder4[5] => Selector10.IN28
IncEncoder4[6] => Selector9.IN28
IncEncoder4[7] => Selector8.IN28
IncEncoder4[8] => Selector7.IN28
IncEncoder4[9] => Selector6.IN28
IncEncoder4[10] => Selector5.IN28
IncEncoder4[11] => Selector4.IN28
IncEncoder4[12] => Selector3.IN28
IncEncoder4[13] => Selector2.IN28
IncEncoder4[14] => Selector1.IN28
IncEncoder4[15] => Selector0.IN28
IncEncoder5[0] => Selector15.IN29
IncEncoder5[1] => Selector14.IN29
IncEncoder5[2] => Selector13.IN29
IncEncoder5[3] => Selector12.IN29
IncEncoder5[4] => Selector11.IN29
IncEncoder5[5] => Selector10.IN29
IncEncoder5[6] => Selector9.IN29
IncEncoder5[7] => Selector8.IN29
IncEncoder5[8] => Selector7.IN29
IncEncoder5[9] => Selector6.IN29
IncEncoder5[10] => Selector5.IN29
IncEncoder5[11] => Selector4.IN29
IncEncoder5[12] => Selector3.IN29
IncEncoder5[13] => Selector2.IN29
IncEncoder5[14] => Selector1.IN29
IncEncoder5[15] => Selector0.IN29
IncEncoder6[0] => Selector15.IN30
IncEncoder6[1] => Selector14.IN30
IncEncoder6[2] => Selector13.IN30
IncEncoder6[3] => Selector12.IN30
IncEncoder6[4] => Selector11.IN30
IncEncoder6[5] => Selector10.IN30
IncEncoder6[6] => Selector9.IN30
IncEncoder6[7] => Selector8.IN30
IncEncoder6[8] => Selector7.IN30
IncEncoder6[9] => Selector6.IN30
IncEncoder6[10] => Selector5.IN30
IncEncoder6[11] => Selector4.IN30
IncEncoder6[12] => Selector3.IN30
IncEncoder6[13] => Selector2.IN30
IncEncoder6[14] => Selector1.IN30
IncEncoder6[15] => Selector0.IN30
IncEncoder7[0] => Selector15.IN31
IncEncoder7[1] => Selector14.IN31
IncEncoder7[2] => Selector13.IN31
IncEncoder7[3] => Selector12.IN31
IncEncoder7[4] => Selector11.IN31
IncEncoder7[5] => Selector10.IN31
IncEncoder7[6] => Selector9.IN31
IncEncoder7[7] => Selector8.IN31
IncEncoder7[8] => Selector7.IN31
IncEncoder7[9] => Selector6.IN31
IncEncoder7[10] => Selector5.IN31
IncEncoder7[11] => Selector4.IN31
IncEncoder7[12] => Selector3.IN31
IncEncoder7[13] => Selector2.IN31
IncEncoder7[14] => Selector1.IN31
IncEncoder7[15] => Selector0.IN31
AbsEncoder0[0] => Selector15.IN32
AbsEncoder0[1] => Selector14.IN32
AbsEncoder0[2] => Selector13.IN32
AbsEncoder0[3] => Selector12.IN32
AbsEncoder0[4] => Selector11.IN32
AbsEncoder0[5] => Selector10.IN32
AbsEncoder0[6] => Selector9.IN32
AbsEncoder0[7] => Selector8.IN32
AbsEncoder0[8] => Selector7.IN32
AbsEncoder0[9] => Selector6.IN32
AbsEncoder0[10] => Selector5.IN32
AbsEncoder0[11] => Selector4.IN32
AbsEncoder0[12] => Selector3.IN32
AbsEncoder0[13] => Selector2.IN32
AbsEncoder0[14] => Selector1.IN32
AbsEncoder0[15] => Selector0.IN32
AbsEncoder1[0] => Selector15.IN33
AbsEncoder1[1] => Selector14.IN33
AbsEncoder1[2] => Selector13.IN33
AbsEncoder1[3] => Selector12.IN33
AbsEncoder1[4] => Selector11.IN33
AbsEncoder1[5] => Selector10.IN33
AbsEncoder1[6] => Selector9.IN33
AbsEncoder1[7] => Selector8.IN33
AbsEncoder1[8] => Selector7.IN33
AbsEncoder1[9] => Selector6.IN33
AbsEncoder1[10] => Selector5.IN33
AbsEncoder1[11] => Selector4.IN33
AbsEncoder1[12] => Selector3.IN33
AbsEncoder1[13] => Selector2.IN33
AbsEncoder1[14] => Selector1.IN33
AbsEncoder1[15] => Selector0.IN33
AbsEncoder2[0] => Selector15.IN34
AbsEncoder2[1] => Selector14.IN34
AbsEncoder2[2] => Selector13.IN34
AbsEncoder2[3] => Selector12.IN34
AbsEncoder2[4] => Selector11.IN34
AbsEncoder2[5] => Selector10.IN34
AbsEncoder2[6] => Selector9.IN34
AbsEncoder2[7] => Selector8.IN34
AbsEncoder2[8] => Selector7.IN34
AbsEncoder2[9] => Selector6.IN34
AbsEncoder2[10] => Selector5.IN34
AbsEncoder2[11] => Selector4.IN34
AbsEncoder2[12] => Selector3.IN34
AbsEncoder2[13] => Selector2.IN34
AbsEncoder2[14] => Selector1.IN34
AbsEncoder2[15] => Selector0.IN34
AbsEncoder3[0] => Selector15.IN35
AbsEncoder3[1] => Selector14.IN35
AbsEncoder3[2] => Selector13.IN35
AbsEncoder3[3] => Selector12.IN35
AbsEncoder3[4] => Selector11.IN35
AbsEncoder3[5] => Selector10.IN35
AbsEncoder3[6] => Selector9.IN35
AbsEncoder3[7] => Selector8.IN35
AbsEncoder3[8] => Selector7.IN35
AbsEncoder3[9] => Selector6.IN35
AbsEncoder3[10] => Selector5.IN35
AbsEncoder3[11] => Selector4.IN35
AbsEncoder3[12] => Selector3.IN35
AbsEncoder3[13] => Selector2.IN35
AbsEncoder3[14] => Selector1.IN35
AbsEncoder3[15] => Selector0.IN35
AbsEncoder4[0] => Selector15.IN36
AbsEncoder4[1] => Selector14.IN36
AbsEncoder4[2] => Selector13.IN36
AbsEncoder4[3] => Selector12.IN36
AbsEncoder4[4] => Selector11.IN36
AbsEncoder4[5] => Selector10.IN36
AbsEncoder4[6] => Selector9.IN36
AbsEncoder4[7] => Selector8.IN36
AbsEncoder4[8] => Selector7.IN36
AbsEncoder4[9] => Selector6.IN36
AbsEncoder4[10] => Selector5.IN36
AbsEncoder4[11] => Selector4.IN36
AbsEncoder4[12] => Selector3.IN36
AbsEncoder4[13] => Selector2.IN36
AbsEncoder4[14] => Selector1.IN36
AbsEncoder4[15] => Selector0.IN36
AbsEncoder5[0] => Selector15.IN37
AbsEncoder5[1] => Selector14.IN37
AbsEncoder5[2] => Selector13.IN37
AbsEncoder5[3] => Selector12.IN37
AbsEncoder5[4] => Selector11.IN37
AbsEncoder5[5] => Selector10.IN37
AbsEncoder5[6] => Selector9.IN37
AbsEncoder5[7] => Selector8.IN37
AbsEncoder5[8] => Selector7.IN37
AbsEncoder5[9] => Selector6.IN37
AbsEncoder5[10] => Selector5.IN37
AbsEncoder5[11] => Selector4.IN37
AbsEncoder5[12] => Selector3.IN37
AbsEncoder5[13] => Selector2.IN37
AbsEncoder5[14] => Selector1.IN37
AbsEncoder5[15] => Selector0.IN37
AbsEncoder6[0] => Selector15.IN38
AbsEncoder6[1] => Selector14.IN38
AbsEncoder6[2] => Selector13.IN38
AbsEncoder6[3] => Selector12.IN38
AbsEncoder6[4] => Selector11.IN38
AbsEncoder6[5] => Selector10.IN38
AbsEncoder6[6] => Selector9.IN38
AbsEncoder6[7] => Selector8.IN38
AbsEncoder6[8] => Selector7.IN38
AbsEncoder6[9] => Selector6.IN38
AbsEncoder6[10] => Selector5.IN38
AbsEncoder6[11] => Selector4.IN38
AbsEncoder6[12] => Selector3.IN38
AbsEncoder6[13] => Selector2.IN38
AbsEncoder6[14] => Selector1.IN38
AbsEncoder6[15] => Selector0.IN38
AbsEncoder7[0] => Selector15.IN39
AbsEncoder7[1] => Selector14.IN39
AbsEncoder7[2] => Selector13.IN39
AbsEncoder7[3] => Selector12.IN39
AbsEncoder7[4] => Selector11.IN39
AbsEncoder7[5] => Selector10.IN39
AbsEncoder7[6] => Selector9.IN39
AbsEncoder7[7] => Selector8.IN39
AbsEncoder7[8] => Selector7.IN39
AbsEncoder7[9] => Selector6.IN39
AbsEncoder7[10] => Selector5.IN39
AbsEncoder7[11] => Selector4.IN39
AbsEncoder7[12] => Selector3.IN39
AbsEncoder7[13] => Selector2.IN39
AbsEncoder7[14] => Selector1.IN39
AbsEncoder7[15] => Selector0.IN39
AbsEncoder8[0] => Selector15.IN40
AbsEncoder8[1] => Selector14.IN40
AbsEncoder8[2] => Selector13.IN40
AbsEncoder8[3] => Selector12.IN40
AbsEncoder8[4] => Selector11.IN40
AbsEncoder8[5] => Selector10.IN40
AbsEncoder8[6] => Selector9.IN40
AbsEncoder8[7] => Selector8.IN40
AbsEncoder8[8] => Selector7.IN40
AbsEncoder8[9] => Selector6.IN40
AbsEncoder8[10] => Selector5.IN40
AbsEncoder8[11] => Selector4.IN40
AbsEncoder8[12] => Selector3.IN40
AbsEncoder8[13] => Selector2.IN40
AbsEncoder8[14] => Selector1.IN40
AbsEncoder8[15] => Selector0.IN40
AbsEncoder9[0] => Selector15.IN41
AbsEncoder9[1] => Selector14.IN41
AbsEncoder9[2] => Selector13.IN41
AbsEncoder9[3] => Selector12.IN41
AbsEncoder9[4] => Selector11.IN41
AbsEncoder9[5] => Selector10.IN41
AbsEncoder9[6] => Selector9.IN41
AbsEncoder9[7] => Selector8.IN41
AbsEncoder9[8] => Selector7.IN41
AbsEncoder9[9] => Selector6.IN41
AbsEncoder9[10] => Selector5.IN41
AbsEncoder9[11] => Selector4.IN41
AbsEncoder9[12] => Selector3.IN41
AbsEncoder9[13] => Selector2.IN41
AbsEncoder9[14] => Selector1.IN41
AbsEncoder9[15] => Selector0.IN41
AbsEncoderA[0] => Selector15.IN42
AbsEncoderA[1] => Selector14.IN42
AbsEncoderA[2] => Selector13.IN42
AbsEncoderA[3] => Selector12.IN42
AbsEncoderA[4] => Selector11.IN42
AbsEncoderA[5] => Selector10.IN42
AbsEncoderA[6] => Selector9.IN42
AbsEncoderA[7] => Selector8.IN42
AbsEncoderA[8] => Selector7.IN42
AbsEncoderA[9] => Selector6.IN42
AbsEncoderA[10] => Selector5.IN42
AbsEncoderA[11] => Selector4.IN42
AbsEncoderA[12] => Selector3.IN42
AbsEncoderA[13] => Selector2.IN42
AbsEncoderA[14] => Selector1.IN42
AbsEncoderA[15] => Selector0.IN42
AbsEncoderB[0] => Selector15.IN43
AbsEncoderB[1] => Selector14.IN43
AbsEncoderB[2] => Selector13.IN43
AbsEncoderB[3] => Selector12.IN43
AbsEncoderB[4] => Selector11.IN43
AbsEncoderB[5] => Selector10.IN43
AbsEncoderB[6] => Selector9.IN43
AbsEncoderB[7] => Selector8.IN43
AbsEncoderB[8] => Selector7.IN43
AbsEncoderB[9] => Selector6.IN43
AbsEncoderB[10] => Selector5.IN43
AbsEncoderB[11] => Selector4.IN43
AbsEncoderB[12] => Selector3.IN43
AbsEncoderB[13] => Selector2.IN43
AbsEncoderB[14] => Selector1.IN43
AbsEncoderB[15] => Selector0.IN43
AbsEncoderC[0] => Selector15.IN44
AbsEncoderC[1] => Selector14.IN44
AbsEncoderC[2] => Selector13.IN44
AbsEncoderC[3] => Selector12.IN44
AbsEncoderC[4] => Selector11.IN44
AbsEncoderC[5] => Selector10.IN44
AbsEncoderC[6] => Selector9.IN44
AbsEncoderC[7] => Selector8.IN44
AbsEncoderC[8] => Selector7.IN44
AbsEncoderC[9] => Selector6.IN44
AbsEncoderC[10] => Selector5.IN44
AbsEncoderC[11] => Selector4.IN44
AbsEncoderC[12] => Selector3.IN44
AbsEncoderC[13] => Selector2.IN44
AbsEncoderC[14] => Selector1.IN44
AbsEncoderC[15] => Selector0.IN44
AbsEncoderD[0] => Selector15.IN45
AbsEncoderD[1] => Selector14.IN45
AbsEncoderD[2] => Selector13.IN45
AbsEncoderD[3] => Selector12.IN45
AbsEncoderD[4] => Selector11.IN45
AbsEncoderD[5] => Selector10.IN45
AbsEncoderD[6] => Selector9.IN45
AbsEncoderD[7] => Selector8.IN45
AbsEncoderD[8] => Selector7.IN45
AbsEncoderD[9] => Selector6.IN45
AbsEncoderD[10] => Selector5.IN45
AbsEncoderD[11] => Selector4.IN45
AbsEncoderD[12] => Selector3.IN45
AbsEncoderD[13] => Selector2.IN45
AbsEncoderD[14] => Selector1.IN45
AbsEncoderD[15] => Selector0.IN45
AbsEncoderE[0] => Selector15.IN46
AbsEncoderE[1] => Selector14.IN46
AbsEncoderE[2] => Selector13.IN46
AbsEncoderE[3] => Selector12.IN46
AbsEncoderE[4] => Selector11.IN46
AbsEncoderE[5] => Selector10.IN46
AbsEncoderE[6] => Selector9.IN46
AbsEncoderE[7] => Selector8.IN46
AbsEncoderE[8] => Selector7.IN46
AbsEncoderE[9] => Selector6.IN46
AbsEncoderE[10] => Selector5.IN46
AbsEncoderE[11] => Selector4.IN46
AbsEncoderE[12] => Selector3.IN46
AbsEncoderE[13] => Selector2.IN46
AbsEncoderE[14] => Selector1.IN46
AbsEncoderE[15] => Selector0.IN46
AbsEncoderF[0] => Selector15.IN47
AbsEncoderF[1] => Selector14.IN47
AbsEncoderF[2] => Selector13.IN47
AbsEncoderF[3] => Selector12.IN47
AbsEncoderF[4] => Selector11.IN47
AbsEncoderF[5] => Selector10.IN47
AbsEncoderF[6] => Selector9.IN47
AbsEncoderF[7] => Selector8.IN47
AbsEncoderF[8] => Selector7.IN47
AbsEncoderF[9] => Selector6.IN47
AbsEncoderF[10] => Selector5.IN47
AbsEncoderF[11] => Selector4.IN47
AbsEncoderF[12] => Selector3.IN47
AbsEncoderF[13] => Selector2.IN47
AbsEncoderF[14] => Selector1.IN47
AbsEncoderF[15] => Selector0.IN47


|sample_dsp|IncEncoderGroup:inst
clk_encoder => clk_encoder.IN7
rst_n => rst_n.IN7
RD => _.IN1
RD => _.IN1
RD => _.IN1
RD => _.IN1
RD => _.IN1
RD => _.IN1
RD => _.IN1
chA[0] => chA[0].IN1
chA[1] => chA[1].IN1
chA[2] => chA[2].IN1
chA[3] => chA[3].IN1
chA[4] => chA[4].IN1
chA[5] => chA[5].IN1
chA[6] => chA[6].IN1
chB[0] => chB[0].IN1
chB[1] => chB[1].IN1
chB[2] => chB[2].IN1
chB[3] => chB[3].IN1
chB[4] => chB[4].IN1
chB[5] => chB[5].IN1
chB[6] => chB[6].IN1


|sample_dsp|IncEncoderGroup:inst|Encoder:encoder_0
clk => state_r2[0].CLK
clk => state_r2[1].CLK
clk => state_r1[0].CLK
clk => state_r1[1].CLK
clk => clk_rd_r1.CLK
clk => clk_rd_r0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => databuf[0].CLK
clk => databuf[1].CLK
clk => databuf[2].CLK
clk => databuf[3].CLK
clk => databuf[4].CLK
clk => databuf[5].CLK
clk => databuf[6].CLK
clk => databuf[7].CLK
clk => databuf[8].CLK
clk => databuf[9].CLK
clk => databuf[10].CLK
clk => databuf[11].CLK
clk => databuf[12].CLK
clk => databuf[13].CLK
clk => databuf[14].CLK
clk => databuf[15].CLK
clk => state[0].CLK
clk => state[1].CLK
clk_rd => clk_rd_r0.DATAIN
chA => state[0].DATAIN
chB => state[1].DATAIN
rst_n => state_r2[0].ACLR
rst_n => state_r2[1].ACLR
rst_n => state_r1[0].ACLR
rst_n => state_r1[1].ACLR
rst_n => clk_rd_r1.ACLR
rst_n => clk_rd_r0.ACLR
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => data[8]~reg0.ACLR
rst_n => data[9]~reg0.ACLR
rst_n => data[10]~reg0.ACLR
rst_n => data[11]~reg0.ACLR
rst_n => data[12]~reg0.ACLR
rst_n => data[13]~reg0.ACLR
rst_n => data[14]~reg0.ACLR
rst_n => data[15]~reg0.ACLR
rst_n => databuf[0].ACLR
rst_n => databuf[1].ACLR
rst_n => databuf[2].ACLR
rst_n => databuf[3].ACLR
rst_n => databuf[4].ACLR
rst_n => databuf[5].ACLR
rst_n => databuf[6].ACLR
rst_n => databuf[7].ACLR
rst_n => databuf[8].ACLR
rst_n => databuf[9].ACLR
rst_n => databuf[10].ACLR
rst_n => databuf[11].ACLR
rst_n => databuf[12].ACLR
rst_n => databuf[13].ACLR
rst_n => databuf[14].ACLR
rst_n => databuf[15].ACLR
rst_n => state[0].ACLR
rst_n => state[1].ACLR


|sample_dsp|IncEncoderGroup:inst|Encoder:encoder_1
clk => state_r2[0].CLK
clk => state_r2[1].CLK
clk => state_r1[0].CLK
clk => state_r1[1].CLK
clk => clk_rd_r1.CLK
clk => clk_rd_r0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => databuf[0].CLK
clk => databuf[1].CLK
clk => databuf[2].CLK
clk => databuf[3].CLK
clk => databuf[4].CLK
clk => databuf[5].CLK
clk => databuf[6].CLK
clk => databuf[7].CLK
clk => databuf[8].CLK
clk => databuf[9].CLK
clk => databuf[10].CLK
clk => databuf[11].CLK
clk => databuf[12].CLK
clk => databuf[13].CLK
clk => databuf[14].CLK
clk => databuf[15].CLK
clk => state[0].CLK
clk => state[1].CLK
clk_rd => clk_rd_r0.DATAIN
chA => state[0].DATAIN
chB => state[1].DATAIN
rst_n => state_r2[0].ACLR
rst_n => state_r2[1].ACLR
rst_n => state_r1[0].ACLR
rst_n => state_r1[1].ACLR
rst_n => clk_rd_r1.ACLR
rst_n => clk_rd_r0.ACLR
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => data[8]~reg0.ACLR
rst_n => data[9]~reg0.ACLR
rst_n => data[10]~reg0.ACLR
rst_n => data[11]~reg0.ACLR
rst_n => data[12]~reg0.ACLR
rst_n => data[13]~reg0.ACLR
rst_n => data[14]~reg0.ACLR
rst_n => data[15]~reg0.ACLR
rst_n => databuf[0].ACLR
rst_n => databuf[1].ACLR
rst_n => databuf[2].ACLR
rst_n => databuf[3].ACLR
rst_n => databuf[4].ACLR
rst_n => databuf[5].ACLR
rst_n => databuf[6].ACLR
rst_n => databuf[7].ACLR
rst_n => databuf[8].ACLR
rst_n => databuf[9].ACLR
rst_n => databuf[10].ACLR
rst_n => databuf[11].ACLR
rst_n => databuf[12].ACLR
rst_n => databuf[13].ACLR
rst_n => databuf[14].ACLR
rst_n => databuf[15].ACLR
rst_n => state[0].ACLR
rst_n => state[1].ACLR


|sample_dsp|IncEncoderGroup:inst|Encoder:encoder_2
clk => state_r2[0].CLK
clk => state_r2[1].CLK
clk => state_r1[0].CLK
clk => state_r1[1].CLK
clk => clk_rd_r1.CLK
clk => clk_rd_r0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => databuf[0].CLK
clk => databuf[1].CLK
clk => databuf[2].CLK
clk => databuf[3].CLK
clk => databuf[4].CLK
clk => databuf[5].CLK
clk => databuf[6].CLK
clk => databuf[7].CLK
clk => databuf[8].CLK
clk => databuf[9].CLK
clk => databuf[10].CLK
clk => databuf[11].CLK
clk => databuf[12].CLK
clk => databuf[13].CLK
clk => databuf[14].CLK
clk => databuf[15].CLK
clk => state[0].CLK
clk => state[1].CLK
clk_rd => clk_rd_r0.DATAIN
chA => state[0].DATAIN
chB => state[1].DATAIN
rst_n => state_r2[0].ACLR
rst_n => state_r2[1].ACLR
rst_n => state_r1[0].ACLR
rst_n => state_r1[1].ACLR
rst_n => clk_rd_r1.ACLR
rst_n => clk_rd_r0.ACLR
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => data[8]~reg0.ACLR
rst_n => data[9]~reg0.ACLR
rst_n => data[10]~reg0.ACLR
rst_n => data[11]~reg0.ACLR
rst_n => data[12]~reg0.ACLR
rst_n => data[13]~reg0.ACLR
rst_n => data[14]~reg0.ACLR
rst_n => data[15]~reg0.ACLR
rst_n => databuf[0].ACLR
rst_n => databuf[1].ACLR
rst_n => databuf[2].ACLR
rst_n => databuf[3].ACLR
rst_n => databuf[4].ACLR
rst_n => databuf[5].ACLR
rst_n => databuf[6].ACLR
rst_n => databuf[7].ACLR
rst_n => databuf[8].ACLR
rst_n => databuf[9].ACLR
rst_n => databuf[10].ACLR
rst_n => databuf[11].ACLR
rst_n => databuf[12].ACLR
rst_n => databuf[13].ACLR
rst_n => databuf[14].ACLR
rst_n => databuf[15].ACLR
rst_n => state[0].ACLR
rst_n => state[1].ACLR


|sample_dsp|IncEncoderGroup:inst|Encoder:encoder_3
clk => state_r2[0].CLK
clk => state_r2[1].CLK
clk => state_r1[0].CLK
clk => state_r1[1].CLK
clk => clk_rd_r1.CLK
clk => clk_rd_r0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => databuf[0].CLK
clk => databuf[1].CLK
clk => databuf[2].CLK
clk => databuf[3].CLK
clk => databuf[4].CLK
clk => databuf[5].CLK
clk => databuf[6].CLK
clk => databuf[7].CLK
clk => databuf[8].CLK
clk => databuf[9].CLK
clk => databuf[10].CLK
clk => databuf[11].CLK
clk => databuf[12].CLK
clk => databuf[13].CLK
clk => databuf[14].CLK
clk => databuf[15].CLK
clk => state[0].CLK
clk => state[1].CLK
clk_rd => clk_rd_r0.DATAIN
chA => state[0].DATAIN
chB => state[1].DATAIN
rst_n => state_r2[0].ACLR
rst_n => state_r2[1].ACLR
rst_n => state_r1[0].ACLR
rst_n => state_r1[1].ACLR
rst_n => clk_rd_r1.ACLR
rst_n => clk_rd_r0.ACLR
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => data[8]~reg0.ACLR
rst_n => data[9]~reg0.ACLR
rst_n => data[10]~reg0.ACLR
rst_n => data[11]~reg0.ACLR
rst_n => data[12]~reg0.ACLR
rst_n => data[13]~reg0.ACLR
rst_n => data[14]~reg0.ACLR
rst_n => data[15]~reg0.ACLR
rst_n => databuf[0].ACLR
rst_n => databuf[1].ACLR
rst_n => databuf[2].ACLR
rst_n => databuf[3].ACLR
rst_n => databuf[4].ACLR
rst_n => databuf[5].ACLR
rst_n => databuf[6].ACLR
rst_n => databuf[7].ACLR
rst_n => databuf[8].ACLR
rst_n => databuf[9].ACLR
rst_n => databuf[10].ACLR
rst_n => databuf[11].ACLR
rst_n => databuf[12].ACLR
rst_n => databuf[13].ACLR
rst_n => databuf[14].ACLR
rst_n => databuf[15].ACLR
rst_n => state[0].ACLR
rst_n => state[1].ACLR


|sample_dsp|IncEncoderGroup:inst|Encoder:encoder_4
clk => state_r2[0].CLK
clk => state_r2[1].CLK
clk => state_r1[0].CLK
clk => state_r1[1].CLK
clk => clk_rd_r1.CLK
clk => clk_rd_r0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => databuf[0].CLK
clk => databuf[1].CLK
clk => databuf[2].CLK
clk => databuf[3].CLK
clk => databuf[4].CLK
clk => databuf[5].CLK
clk => databuf[6].CLK
clk => databuf[7].CLK
clk => databuf[8].CLK
clk => databuf[9].CLK
clk => databuf[10].CLK
clk => databuf[11].CLK
clk => databuf[12].CLK
clk => databuf[13].CLK
clk => databuf[14].CLK
clk => databuf[15].CLK
clk => state[0].CLK
clk => state[1].CLK
clk_rd => clk_rd_r0.DATAIN
chA => state[0].DATAIN
chB => state[1].DATAIN
rst_n => state_r2[0].ACLR
rst_n => state_r2[1].ACLR
rst_n => state_r1[0].ACLR
rst_n => state_r1[1].ACLR
rst_n => clk_rd_r1.ACLR
rst_n => clk_rd_r0.ACLR
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => data[8]~reg0.ACLR
rst_n => data[9]~reg0.ACLR
rst_n => data[10]~reg0.ACLR
rst_n => data[11]~reg0.ACLR
rst_n => data[12]~reg0.ACLR
rst_n => data[13]~reg0.ACLR
rst_n => data[14]~reg0.ACLR
rst_n => data[15]~reg0.ACLR
rst_n => databuf[0].ACLR
rst_n => databuf[1].ACLR
rst_n => databuf[2].ACLR
rst_n => databuf[3].ACLR
rst_n => databuf[4].ACLR
rst_n => databuf[5].ACLR
rst_n => databuf[6].ACLR
rst_n => databuf[7].ACLR
rst_n => databuf[8].ACLR
rst_n => databuf[9].ACLR
rst_n => databuf[10].ACLR
rst_n => databuf[11].ACLR
rst_n => databuf[12].ACLR
rst_n => databuf[13].ACLR
rst_n => databuf[14].ACLR
rst_n => databuf[15].ACLR
rst_n => state[0].ACLR
rst_n => state[1].ACLR


|sample_dsp|IncEncoderGroup:inst|Encoder:encoder_5
clk => state_r2[0].CLK
clk => state_r2[1].CLK
clk => state_r1[0].CLK
clk => state_r1[1].CLK
clk => clk_rd_r1.CLK
clk => clk_rd_r0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => databuf[0].CLK
clk => databuf[1].CLK
clk => databuf[2].CLK
clk => databuf[3].CLK
clk => databuf[4].CLK
clk => databuf[5].CLK
clk => databuf[6].CLK
clk => databuf[7].CLK
clk => databuf[8].CLK
clk => databuf[9].CLK
clk => databuf[10].CLK
clk => databuf[11].CLK
clk => databuf[12].CLK
clk => databuf[13].CLK
clk => databuf[14].CLK
clk => databuf[15].CLK
clk => state[0].CLK
clk => state[1].CLK
clk_rd => clk_rd_r0.DATAIN
chA => state[0].DATAIN
chB => state[1].DATAIN
rst_n => state_r2[0].ACLR
rst_n => state_r2[1].ACLR
rst_n => state_r1[0].ACLR
rst_n => state_r1[1].ACLR
rst_n => clk_rd_r1.ACLR
rst_n => clk_rd_r0.ACLR
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => data[8]~reg0.ACLR
rst_n => data[9]~reg0.ACLR
rst_n => data[10]~reg0.ACLR
rst_n => data[11]~reg0.ACLR
rst_n => data[12]~reg0.ACLR
rst_n => data[13]~reg0.ACLR
rst_n => data[14]~reg0.ACLR
rst_n => data[15]~reg0.ACLR
rst_n => databuf[0].ACLR
rst_n => databuf[1].ACLR
rst_n => databuf[2].ACLR
rst_n => databuf[3].ACLR
rst_n => databuf[4].ACLR
rst_n => databuf[5].ACLR
rst_n => databuf[6].ACLR
rst_n => databuf[7].ACLR
rst_n => databuf[8].ACLR
rst_n => databuf[9].ACLR
rst_n => databuf[10].ACLR
rst_n => databuf[11].ACLR
rst_n => databuf[12].ACLR
rst_n => databuf[13].ACLR
rst_n => databuf[14].ACLR
rst_n => databuf[15].ACLR
rst_n => state[0].ACLR
rst_n => state[1].ACLR


|sample_dsp|IncEncoderGroup:inst|Encoder:encoder_6
clk => state_r2[0].CLK
clk => state_r2[1].CLK
clk => state_r1[0].CLK
clk => state_r1[1].CLK
clk => clk_rd_r1.CLK
clk => clk_rd_r0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => databuf[0].CLK
clk => databuf[1].CLK
clk => databuf[2].CLK
clk => databuf[3].CLK
clk => databuf[4].CLK
clk => databuf[5].CLK
clk => databuf[6].CLK
clk => databuf[7].CLK
clk => databuf[8].CLK
clk => databuf[9].CLK
clk => databuf[10].CLK
clk => databuf[11].CLK
clk => databuf[12].CLK
clk => databuf[13].CLK
clk => databuf[14].CLK
clk => databuf[15].CLK
clk => state[0].CLK
clk => state[1].CLK
clk_rd => clk_rd_r0.DATAIN
chA => state[0].DATAIN
chB => state[1].DATAIN
rst_n => state_r2[0].ACLR
rst_n => state_r2[1].ACLR
rst_n => state_r1[0].ACLR
rst_n => state_r1[1].ACLR
rst_n => clk_rd_r1.ACLR
rst_n => clk_rd_r0.ACLR
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => data[8]~reg0.ACLR
rst_n => data[9]~reg0.ACLR
rst_n => data[10]~reg0.ACLR
rst_n => data[11]~reg0.ACLR
rst_n => data[12]~reg0.ACLR
rst_n => data[13]~reg0.ACLR
rst_n => data[14]~reg0.ACLR
rst_n => data[15]~reg0.ACLR
rst_n => databuf[0].ACLR
rst_n => databuf[1].ACLR
rst_n => databuf[2].ACLR
rst_n => databuf[3].ACLR
rst_n => databuf[4].ACLR
rst_n => databuf[5].ACLR
rst_n => databuf[6].ACLR
rst_n => databuf[7].ACLR
rst_n => databuf[8].ACLR
rst_n => databuf[9].ACLR
rst_n => databuf[10].ACLR
rst_n => databuf[11].ACLR
rst_n => databuf[12].ACLR
rst_n => databuf[13].ACLR
rst_n => databuf[14].ACLR
rst_n => databuf[15].ACLR
rst_n => state[0].ACLR
rst_n => state[1].ACLR


|sample_dsp|clk_1M:inst45
clk0 => clk_1M~reg0.CLK
clk0 => cnt[0].CLK
clk0 => cnt[1].CLK
clk0 => cnt[2].CLK
clk0 => cnt[3].CLK
clk0 => cnt[4].CLK
clk0 => cnt[5].CLK
clk0 => cnt[6].CLK
clk0 => cnt[7].CLK
rst_n => clk_1M~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR


|sample_dsp|LPM_INV:chA_Invert
data[0] => result[0].IN0
data[1] => result[1].IN0
data[2] => result[2].IN0
data[3] => result[3].IN0
data[4] => result[4].IN0
data[5] => result[5].IN0
data[6] => result[6].IN0


|sample_dsp|LPM_INV:chA_Invert51
data[0] => result[0].IN0
data[1] => result[1].IN0
data[2] => result[2].IN0
data[3] => result[3].IN0
data[4] => result[4].IN0
data[5] => result[5].IN0
data[6] => result[6].IN0


