 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Full Version
CHIP  "sample_dsp"  ASSIGNED TO AN: EP2C8Q208C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 3         :        :                   :         : 1         :                
cs0_n                        : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
WR                           : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
cs1_n                        : 6         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
RD                           : 8         : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 9         : gnd    :                   :         :           :                
convst                       : 10        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 11        :        :                   :         : 1         :                
enc_rst                      : 12        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 13        :        :                   :         : 1         :                
RESERVED_INPUT               : 14        :        :                   :         : 1         :                
RESERVED_INPUT               : 15        :        :                   :         : 1         :                
TDO                          : 16        : output :                   :         : 1         :                
TMS                          : 17        : input  :                   :         : 1         :                
TCK                          : 18        : input  :                   :         : 1         :                
TDI                          : 19        : input  :                   :         : 1         :                
DATA0                        : 20        : input  :                   :         : 1         :                
DCLK                         : 21        :        :                   :         : 1         :                
nCE                          : 22        :        :                   :         : 1         :                
rst_n                        : 23        : input  : 3.3-V LVTTL       :         : 1         : Y              
chBn[6]                      : 24        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 25        : gnd    :                   :         :           :                
nCONFIG                      : 26        :        :                   :         : 1         :                
GND+                         : 27        :        :                   :         : 1         :                
clk_20M                      : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
chAn[6]                      : 30        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 31        :        :                   :         : 1         :                
VCCINT                       : 32        : power  :                   : 1.2V    :           :                
chBn[5]                      : 33        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 34        :        :                   :         : 1         :                
chAn[5]                      : 35        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 36        : gnd    :                   :         :           :                
CS0                          : 37        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 38        : gnd    :                   :         :           :                
chBn[4]                      : 39        : input  : 3.3-V LVTTL       :         : 1         : Y              
DSP_Data[0]                  : 40        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
chAn[4]                      : 41        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 42        : power  :                   : 3.3V    : 1         :                
DSP_Add[7]                   : 43        : input  : 3.3-V LVTTL       :         : 1         : Y              
chBn[3]                      : 44        : input  : 3.3-V LVTTL       :         : 1         : Y              
DSP_Add[6]                   : 45        : input  : 3.3-V LVTTL       :         : 1         : Y              
chAn[3]                      : 46        : input  : 3.3-V LVTTL       :         : 1         : Y              
DSP_Add[5]                   : 47        : input  : 3.3-V LVTTL       :         : 1         : Y              
chBn[2]                      : 48        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 49        : gnd    :                   :         :           :                
GND_PLL1                     : 50        : gnd    :                   :         :           :                
VCCD_PLL1                    : 51        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 52        : gnd    :                   :         :           :                
VCCA_PLL1                    : 53        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 54        : gnd    :                   :         :           :                
GND                          : 55        : gnd    :                   :         :           :                
DSP_Add[4]                   : 56        : input  : 3.3-V LVTTL       :         : 4         : Y              
chAn[2]                      : 57        : input  : 3.3-V LVTTL       :         : 4         : Y              
chBn[1]                      : 58        : input  : 3.3-V LVTTL       :         : 4         : Y              
DSP_Add[3]                   : 59        : input  : 3.3-V LVTTL       :         : 4         : Y              
chAn[1]                      : 60        : input  : 3.3-V LVTTL       :         : 4         : Y              
DSP_Add[2]                   : 61        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
chBn[0]                      : 63        : input  : 3.3-V LVTTL       :         : 4         : Y              
DSP_Add[1]                   : 64        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 65        : gnd    :                   :         :           :                
VCCINT                       : 66        : power  :                   : 1.2V    :           :                
chAn[0]                      : 67        : input  : 3.3-V LVTTL       :         : 4         : Y              
DSP_Add[0]                   : 68        : input  : 3.3-V LVTTL       :         : 4         : Y              
LED[0]                       : 69        : output : 3.3-V LVTTL       :         : 4         : Y              
LED[1]                       : 70        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 71        : power  :                   : 3.3V    : 4         :                
LED[2]                       : 72        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 73        : gnd    :                   :         :           :                
LED[3]                       : 74        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 75        :        :                   :         : 4         :                
RESERVED_INPUT               : 76        :        :                   :         : 4         :                
RESERVED_INPUT               : 77        :        :                   :         : 4         :                
GND                          : 78        : gnd    :                   :         :           :                
VCCINT                       : 79        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 80        :        :                   :         : 4         :                
RESERVED_INPUT               : 81        :        :                   :         : 4         :                
RESERVED_INPUT               : 82        :        :                   :         : 4         :                
VCCIO4                       : 83        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 84        :        :                   :         : 4         :                
GND                          : 85        : gnd    :                   :         :           :                
RESERVED_INPUT               : 86        :        :                   :         : 4         :                
RESERVED_INPUT               : 87        :        :                   :         : 4         :                
RESERVED_INPUT               : 88        :        :                   :         : 4         :                
RESERVED_INPUT               : 89        :        :                   :         : 4         :                
RESERVED_INPUT               : 90        :        :                   :         : 4         :                
VCCIO4                       : 91        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 92        :        :                   :         : 4         :                
GND                          : 93        : gnd    :                   :         :           :                
RESERVED_INPUT               : 94        :        :                   :         : 4         :                
RESERVED_INPUT               : 95        :        :                   :         : 4         :                
RESERVED_INPUT               : 96        :        :                   :         : 4         :                
RESERVED_INPUT               : 97        :        :                   :         : 4         :                
VCCIO4                       : 98        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 99        :        :                   :         : 4         :                
GND                          : 100       : gnd    :                   :         :           :                
RESERVED_INPUT               : 101       :        :                   :         : 4         :                
DSP_Data[2]                  : 102       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
data_in[13]                  : 103       : input  : 3.3-V LVTTL       :         : 4         : Y              
DSP_Data[1]                  : 104       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
data_in[12]                  : 105       : input  : 3.3-V LVTTL       :         : 3         : Y              
DSP_Data[3]                  : 106       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
data_in[11]                  : 107       : input  : 3.3-V LVTTL       :         : 3         : Y              
DSP_Data[4]                  : 108       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 109       : power  :                   : 3.3V    : 3         :                
data_in[10]                  : 110       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 111       : gnd    :                   :         :           :                
DSP_Data[5]                  : 112       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
data_in[9]                   : 113       : input  : 3.3-V LVTTL       :         : 3         : Y              
DSP_Data[6]                  : 114       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
data_in[8]                   : 115       : input  : 3.3-V LVTTL       :         : 3         : Y              
DSP_Data[7]                  : 116       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
data_in[0]                   : 117       : input  : 3.3-V LVTTL       :         : 3         : Y              
DSP_Data[8]                  : 118       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 119       : gnd    :                   :         :           :                
VCCINT                       : 120       : power  :                   : 1.2V    :           :                
nSTATUS                      : 121       :        :                   :         : 3         :                
VCCIO3                       : 122       : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 123       :        :                   :         : 3         :                
GND                          : 124       : gnd    :                   :         :           :                
MSEL1                        : 125       :        :                   :         : 3         :                
MSEL0                        : 126       :        :                   :         : 3         :                
data_in[1]                   : 127       : input  : 3.3-V LVTTL       :         : 3         : Y              
DSP_Data[9]                  : 128       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
data_in[15]                  : 129       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 130       :        :                   :         : 3         :                
GND+                         : 131       :        :                   :         : 3         :                
data_in[14]                  : 132       : input  : 3.3-V LVTTL       :         : 3         : Y              
data_in[2]                   : 133       : input  : 3.3-V LVTTL       :         : 3         : Y              
DSP_Data[10]                 : 134       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
data_in[3]                   : 135       : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 136       : power  :                   : 3.3V    : 3         :                
DSP_Data[11]                 : 137       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
data_in[4]                   : 138       : input  : 3.3-V LVTTL       :         : 3         : Y              
DSP_Data[12]                 : 139       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 140       : gnd    :                   :         :           :                
data_in[5]                   : 141       : input  : 3.3-V LVTTL       :         : 3         : Y              
DSP_Data[13]                 : 142       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
data_in[6]                   : 143       : input  : 3.3-V LVTTL       :         : 3         : Y              
DSP_Data[14]                 : 144       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
data_in[7]                   : 145       : input  : 3.3-V LVTTL       :         : 3         : Y              
DSP_Data[15]                 : 146       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
busy0                        : 147       : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 148       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : 149       :        :                   :         : 3         :                
RESERVED_INPUT               : 150       :        :                   :         : 3         :                
RESERVED_INPUT               : 151       :        :                   :         : 3         :                
RESERVED_INPUT               : 152       :        :                   :         : 3         :                
GND                          : 153       : gnd    :                   :         :           :                
GND_PLL2                     : 154       : gnd    :                   :         :           :                
VCCD_PLL2                    : 155       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 156       : gnd    :                   :         :           :                
VCCA_PLL2                    : 157       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 158       : gnd    :                   :         :           :                
GND                          : 159       : gnd    :                   :         :           :                
RESERVED_INPUT               : 160       :        :                   :         : 2         :                
RESERVED_INPUT               : 161       :        :                   :         : 2         :                
RESERVED_INPUT               : 162       :        :                   :         : 2         :                
RESERVED_INPUT               : 163       :        :                   :         : 2         :                
RESERVED_INPUT               : 164       :        :                   :         : 2         :                
RESERVED_INPUT               : 165       :        :                   :         : 2         :                
VCCIO2                       : 166       : power  :                   : 3.3V    : 2         :                
GND                          : 167       : gnd    :                   :         :           :                
RESERVED_INPUT               : 168       :        :                   :         : 2         :                
RESERVED_INPUT               : 169       :        :                   :         : 2         :                
RESERVED_INPUT               : 170       :        :                   :         : 2         :                
RESERVED_INPUT               : 171       :        :                   :         : 2         :                
VCCIO2                       : 172       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : 173       :        :                   :         : 2         :                
GND                          : 174       : gnd    :                   :         :           :                
RESERVED_INPUT               : 175       :        :                   :         : 2         :                
RESERVED_INPUT               : 176       :        :                   :         : 2         :                
GND                          : 177       : gnd    :                   :         :           :                
VCCINT                       : 178       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 179       :        :                   :         : 2         :                
RESERVED_INPUT               : 180       :        :                   :         : 2         :                
RESERVED_INPUT               : 181       :        :                   :         : 2         :                
RESERVED_INPUT               : 182       :        :                   :         : 2         :                
VCCIO2                       : 183       : power  :                   : 3.3V    : 2         :                
GND                          : 184       : gnd    :                   :         :           :                
RESERVED_INPUT               : 185       :        :                   :         : 2         :                
GND                          : 186       : gnd    :                   :         :           :                
RESERVED_INPUT               : 187       :        :                   :         : 2         :                
RESERVED_INPUT               : 188       :        :                   :         : 2         :                
RESERVED_INPUT               : 189       :        :                   :         : 2         :                
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 191       :        :                   :         : 2         :                
RESERVED_INPUT               : 192       :        :                   :         : 2         :                
RESERVED_INPUT               : 193       :        :                   :         : 2         :                
VCCIO2                       : 194       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : 195       :        :                   :         : 2         :                
GND                          : 196       : gnd    :                   :         :           :                
RESERVED_INPUT               : 197       :        :                   :         : 2         :                
RESERVED_INPUT               : 198       :        :                   :         : 2         :                
RESERVED_INPUT               : 199       :        :                   :         : 2         :                
RESERVED_INPUT               : 200       :        :                   :         : 2         :                
RESERVED_INPUT               : 201       :        :                   :         : 2         :                
VCCIO2                       : 202       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : 203       :        :                   :         : 2         :                
GND                          : 204       : gnd    :                   :         :           :                
RESERVED_INPUT               : 205       :        :                   :         : 2         :                
RESERVED_INPUT               : 206       :        :                   :         : 2         :                
RESERVED_INPUT               : 207       :        :                   :         : 2         :                
RESERVED_INPUT               : 208       :        :                   :         : 2         :                
