# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 157 04/27/2011 SJ Full Version
# Date created = 10:56:05  March 01, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sample_dsp_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY sample_dsp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:56:05  MARCH 01, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_37 -to CS0
set_location_assignment PIN_68 -to DSP_Add[0]
set_location_assignment PIN_64 -to DSP_Add[1]
set_location_assignment PIN_61 -to DSP_Add[2]
set_location_assignment PIN_59 -to DSP_Add[3]
set_location_assignment PIN_56 -to DSP_Add[4]
set_location_assignment PIN_47 -to DSP_Add[5]
set_location_assignment PIN_45 -to DSP_Add[6]
set_location_assignment PIN_43 -to DSP_Add[7]
set_location_assignment PIN_104 -to DSP_Data[1]
set_location_assignment PIN_102 -to DSP_Data[2]
set_location_assignment PIN_106 -to DSP_Data[3]
set_location_assignment PIN_108 -to DSP_Data[4]
set_location_assignment PIN_112 -to DSP_Data[5]
set_location_assignment PIN_114 -to DSP_Data[6]
set_location_assignment PIN_116 -to DSP_Data[7]
set_location_assignment PIN_118 -to DSP_Data[8]
set_location_assignment PIN_128 -to DSP_Data[9]
set_location_assignment PIN_134 -to DSP_Data[10]
set_location_assignment PIN_137 -to DSP_Data[11]
set_location_assignment PIN_139 -to DSP_Data[12]
set_location_assignment PIN_142 -to DSP_Data[13]
set_location_assignment PIN_144 -to DSP_Data[14]
set_location_assignment PIN_146 -to DSP_Data[15]
set_location_assignment PIN_8 -to RD
set_location_assignment PIN_5 -to WR
set_location_assignment PIN_69 -to LED[0]
set_location_assignment PIN_70 -to LED[1]
set_location_assignment PIN_72 -to LED[2]
set_location_assignment PIN_74 -to LED[3]
set_location_assignment PIN_40 -to DSP_Data[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE src/dsp_bus.stp
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_28 -to clk_20M
set_location_assignment PIN_23 -to rst_n
set_location_assignment PIN_67 -to chAn[0]
set_location_assignment PIN_63 -to chBn[0]
set_location_assignment PIN_60 -to chAn[1]
set_location_assignment PIN_58 -to chBn[1]
set_location_assignment PIN_57 -to chAn[2]
set_location_assignment PIN_48 -to chBn[2]
set_location_assignment PIN_46 -to chAn[3]
set_location_assignment PIN_44 -to chBn[3]
set_location_assignment PIN_41 -to chAn[4]
set_location_assignment PIN_39 -to chBn[4]
set_location_assignment PIN_35 -to chAn[5]
set_location_assignment PIN_33 -to chBn[5]
set_location_assignment PIN_30 -to chAn[6]
set_location_assignment PIN_24 -to chBn[6]
set_location_assignment PIN_10 -to convst
set_location_assignment PIN_4 -to cs0_n
set_location_assignment PIN_129 -to data_in[15]
set_location_assignment PIN_132 -to data_in[14]
set_location_assignment PIN_103 -to data_in[13]
set_location_assignment PIN_105 -to data_in[12]
set_location_assignment PIN_107 -to data_in[11]
set_location_assignment PIN_110 -to data_in[10]
set_location_assignment PIN_113 -to data_in[9]
set_location_assignment PIN_115 -to data_in[8]
set_location_assignment PIN_145 -to data_in[7]
set_location_assignment PIN_143 -to data_in[6]
set_location_assignment PIN_141 -to data_in[5]
set_location_assignment PIN_138 -to data_in[4]
set_location_assignment PIN_135 -to data_in[3]
set_location_assignment PIN_133 -to data_in[2]
set_location_assignment PIN_127 -to data_in[1]
set_location_assignment PIN_117 -to data_in[0]
set_location_assignment PIN_12 -to enc_rst
set_location_assignment PIN_147 -to busy0
set_global_assignment -name VERILOG_FILE src/AbsEncoder.v
set_global_assignment -name SIGNALTAP_FILE src/dsp_bus.stp
set_global_assignment -name BDF_FILE src/sample_dsp.bdf
set_global_assignment -name VERILOG_FILE src/ParaBus.v
set_global_assignment -name VERILOG_FILE src/Encoder.v
set_global_assignment -name SIGNALTAP_FILE dsp_bus.stp
set_global_assignment -name VERILOG_FILE src/clk_1M.v
set_global_assignment -name VERILOG_FILE src/IncEncoderGroup.v
set_global_assignment -name SIGNALTAP_FILE src/encoder.stp
set_global_assignment -name CDF_FILE src/JIC.cdf
set_location_assignment PIN_6 -to cs1_n
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name SIGNALTAP_FILE src/abs_encoder.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top